<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bookandmusic.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"ZMZD8LN6JF","apiKey":"c75e305c22fd4cf56b8f03aa6efec207","indexName":"blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Python的实现版本有很多，例如Jython底层就是JVM,IronPython的底层是.Net，它们的内存管理千差万别取决于底层的运行时系统。在CPython实现中，堆和栈有各自的职责。">
<meta property="og:type" content="article">
<meta property="og:title" content="CPython的内存概念:栈、堆和引用">
<meta property="og:url" content="https://bookandmusic.cn/2021/08/08/8lwaCQso0/index.html">
<meta property="og:site_name" content="Bookandmusic">
<meta property="og:description" content="Python的实现版本有很多，例如Jython底层就是JVM,IronPython的底层是.Net，它们的内存管理千差万别取决于底层的运行时系统。在CPython实现中，堆和栈有各自的职责。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/bookandmusic/imgs/raw/master/uPic/2021/08/%E5%8F%98%E9%87%8F%E8%B5%8B%E5%80%BC.png">
<meta property="article:published_time" content="2021-08-08T03:10:17.000Z">
<meta property="article:modified_time" content="2021-09-27T13:42:42.142Z">
<meta property="article:author" content="bookandmusic">
<meta property="article:tag" content="PYTHON">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/bookandmusic/imgs/raw/master/uPic/2021/08/%E5%8F%98%E9%87%8F%E8%B5%8B%E5%80%BC.png">

<link rel="canonical" href="https://bookandmusic.cn/2021/08/08/8lwaCQso0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CPython的内存概念:栈、堆和引用 | Bookandmusic</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bookandmusic</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">踮起脚尖，另一种高度</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bookandmusic.cn/2021/08/08/8lwaCQso0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bookandmusic">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bookandmusic">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CPython的内存概念:栈、堆和引用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-08 11:10:17" itemprop="dateCreated datePublished" datetime="2021-08-08T11:10:17+08:00">2021-08-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-27 21:42:42" itemprop="dateModified" datetime="2021-09-27T21:42:42+08:00">2021-09-27</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="firestore-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Python的实现版本有很多，例如Jython底层就是JVM,IronPython的底层是.Net，它们的内存管理千差万别取决于底层的运行时系统。在CPython实现中，堆和栈有各自的职责。</p>
<span id="more"></span>

<blockquote>
<p>  <strong>C语言</strong></p>
</blockquote>
<p>堆(<code>heap</code>)和栈(<code>stack</code>)原本是两种不同的数据结构，在C语言内存表述中，代表着用这两种数据结构管理的两种内存块。</p>
<p>堆由整个系统共享，各个进程拥有同一个堆。 栈由每个进程自行管理，也就是每个进程的栈是独立的，互不相关。</p>
<p><strong>具体区别如下：</strong></p>
<ol>
<li>  栈上的内存由系统自动管理分配，用于存储局部变量。 堆中的内存由编程人员主动申请，在C语言中申请内存的函数为malloc， 使用后需要编程人员自行调用free函数释放。</li>
<li>  从分配释放及访问速度上，栈内存的存取，申请释放速度要高于堆内存。</li>
<li>  栈内存相对于堆内存要小的多，所以在编程的时候，一般不建议使用占空间过大的局部变量。</li>
<li>  堆中所有数据均由编程人员申请使用。 栈中除了存放函数中可见的局部变量外，还有各种系统环境数据。</li>
</ol>
<blockquote>
<p>  <strong>python语言</strong></p>
</blockquote>
<p><strong>堆</strong>: 主要负责存储CPython运行时的所有对象实体(也就是Python对象的所有属性数据)，例如:<code>smt=&#39;Hello Word&#39;</code>这个字符串对象PyASCIIObject，<code>n=23</code>这是一个整数PyLongObject，它们都是Python对象,赋值符号<code>=</code>右边的数据值，CPython会将其存储到堆内存中。</p>
<p><strong>栈</strong>: 在CPython的语义中，又叫数据栈或值栈，它主要负责保存对堆中Python对象的引用，例如：当CPython在执行<code>smt=&#39;Hello Word&#39;</code>这个简单的Python语句，CPython会将<code>&#39;Hello Word&#39;</code>这个字符串实体所处的内存地址压入栈(对于Python语义级别理解，就是对<code>&quot;Hello Word&quot;</code>的引用)，而不是将<code>&#39;Hello Word&#39;</code>这个字符串值压入栈。</p>
<p><code>smt=&#39;Hello Word&#39;</code>这些简单的Python赋值语句，你不能单纯地认为将<code>&#39;Hello World&#39;</code>赋值给变量<code>smt</code>，这是大错特错的。</p>
<p>赋值符号右边的是Python对象实体(从C实现的理解，就是构成该PyObject子类对象的属性值，这些值有具体的字面量值表示)，并且CPython会为该Python对象在堆中分配内存并且存储它。</p>
<p>而变量<code>smt</code>仅持有该Python对象实体的引用(从C实现的理解，就是该PyObject对象的内存地址)，而不是实际的Python对象。</p>
<p>s1变量持有Python对象<code>&#39;Hello world&#39;</code>的引用，对于CPython虚拟机来说，就是在执行<code>s1=&#39;Hello Word&#39;</code>，将它的内存地址<code>0x71334</code>推入数据栈，那么当CPython碰到同样的语句<code>s2=&#39;Hello Word&#39;</code>，明显是指向同一个Python对象，那么变量s2和s1一样,它自然持有是<code>&#39;Hello Word&#39;</code>的引用,即s2实质上拥有的<code>&#39;Hello Word&#39;</code>的堆中的地址。</p>
<p><img src="https://gitee.com/bookandmusic/imgs/raw/master/uPic/2021/08/%E5%8F%98%E9%87%8F%E8%B5%8B%E5%80%BC.png" alt="变量赋值"></p>
<p>对于其他简易的数据类型，也是如出一辙的。那么现在给Python引用我们可以下一个定义。</p>
<p>Python对象的引用:就是Python变量持有Python对象在堆内存中的内存地址。</p>
<p>我们可以通过python的内置<code>id</code>函数或者关键字<code>is</code> 来判断两个变量是否对同一个对象的引用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: s1 = <span class="string">&#x27;hello world&#x27;</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">2</span>]: s2 = <span class="string">&#x27;hello world&#x27;</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">3</span>]: <span class="built_in">id</span>(s1)</span><br><span class="line">Out[<span class="number">3</span>]: <span class="number">4472932144</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">4</span>]: <span class="built_in">id</span>(s2)</span><br><span class="line">Out[<span class="number">4</span>]: <span class="number">4472034928</span></span><br></pre></td></tr></table></figure>

<p>在Python中有两种类型的对象：可变对象和不可变对象。</p>
<p>可变对象: 比较典型的就是list，一个列表作为一个对象存储在堆内存中，如果我们要更改该列表的某些元素，它将仍然是内存中的同一个列表对象。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">5</span>]: alist = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">6</span>]: [<span class="built_in">id</span>(x) <span class="keyword">for</span> x <span class="keyword">in</span> alist]</span><br><span class="line">Out[<span class="number">6</span>]: [<span class="number">4439298464</span>, <span class="number">4439298496</span>, <span class="number">4439298528</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">7</span>]: <span class="built_in">id</span>(alist)</span><br><span class="line">Out[<span class="number">7</span>]: <span class="number">4474113152</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">8</span>]: alist[<span class="number">1</span>]= <span class="number">22</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">9</span>]: [<span class="built_in">id</span>(x) <span class="keyword">for</span> x <span class="keyword">in</span> alist]</span><br><span class="line">Out[<span class="number">9</span>]: [<span class="number">4439298464</span>, <span class="number">4439299136</span>, <span class="number">4439298528</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">10</span>]: <span class="built_in">id</span>(alist)</span><br><span class="line">Out[<span class="number">10</span>]: <span class="number">4474113152</span></span><br><span class="line">    </span><br><span class="line">In [<span class="number">11</span>]: <span class="built_in">id</span>(<span class="number">22</span>)</span><br><span class="line">Out[<span class="number">11</span>]: <span class="number">4439299136</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">12</span>]: <span class="built_in">id</span>(<span class="number">1</span>)</span><br><span class="line">Out[<span class="number">12</span>]: <span class="number">4439298464</span>    </span><br></pre></td></tr></table></figure>

<p>在列表<code>alist</code>中，通过列表表达式打印出列表每个对象元素的内存地址，以及列表对象<code>alist</code>本身的内存地址，然后在修改列表元素后，再次打印列表对象中的各个对象元素的内存地址，以及<code>alist</code>本身的内存地址。</p>
<p>这段代码告诉我们CPython在内存中有如下事实</p>
<p><code>list</code>类型的<code>alist</code>本身是一个Python对象，其对象实体就是在<strong>堆内存</strong>中。<br><code>list</code>类型的对象,作为一个容器级别的对象，其<strong>列表存储的是元素实体的引用，而非元素实体本身</strong>。</p>
<p>对<code>list</code>对象中的某个元素的修改的本质是<strong>令被修改元素指向其他元素的引用</strong>，而我们修改该元素时,实际上CPython在堆内存中创建了一个新的对象(本例中的整数22)分配新的内存空间，并且保存该新增的对象(整数22)。<code>alist</code>的第三个元素不再对2的引用，更新为对22的引用。</p>
<p><code>list</code>类型对象的在其元素修改前后,变量<code>alist</code>始终引用同一个<code>list</code>对象。</p>
<p>那么从上面的例子，我们得知：</p>
<p>**可变对象的实质:**其内部元素可修改是可变更对其他Python对象的引用。其可变对象的元素可以是数字、字符串，甚至可以是其他容器级别的可变对象。</p>
<p><strong>不可变对象</strong>：就非常容易理解了,上面示例中list的元素对象都是不可变对象。推而广之，Python中的原始数据类型,例如数字类型(int,float)、字符串(str)、字节数组(bytes)。</p>
<p>在Python中，一切事物都是对象,不论是整数，字符串，甚至是其他容器级别的数据类型,都由CPython的C底层由一个叫<code>struct PyObject</code>结构体所封装。PyObject的结构体在CPython运行时存储在堆内中。</p>
<blockquote>
<p>  <strong>小结</strong></p>
</blockquote>
<p>我们从堆内存的角度理解，为什么CPython要对Python对象分为：可变对象和不可变对象，初衷是尽可能低简化堆内存的分配。因为Python变量持有Python对象的引用(或者从C底层去理解，持有PyObject对象的指针)去访问Python对象实体本身，比持有一个Python对象实体的副本更高效，更节省堆和栈的内存开销。</p>
<p>那么当多个Python变量引用同一个Python对象就涉及到概念就引用计数器，引用计数器属于内存垃圾回收的范畴，由引用计数又会牵涉到CPython一个致命的诟病，GIL:全局解释器锁，为什么多年来CPython不能去掉GIL，很大原因跟引用计数器有关。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PYTHON/" rel="tag"># PYTHON</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/21/05fD5_2kL/" rel="prev" title="Nginx实例">
      <i class="fa fa-chevron-left"></i> Nginx实例
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/08/R16eLMEHE/" rel="next" title="对象持久化">
      对象持久化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">bookandmusic</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备2021028097号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bookandmusic</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : '',
      projectId: ''
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
