<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bookandmusic.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"ZMZD8LN6JF","apiKey":"c75e305c22fd4cf56b8f03aa6efec207","indexName":"blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="CSRF跨站点请求伪造(Cross—Site Request Forgery)，存在巨大的危害性，你可以这样来理解： ​        攻击者盗用了你的身份，以你的名义发送恶意请求，对服务器来说这个请求是完全合法的，但是却完成了攻击者所期望的一个操作，比如以你的名义发送邮件、发消息，盗取你的账号，添加系统管理员，甚至于购买商品、虚拟货币转账等。如下：其中Web A为存在CSRF漏洞的网站，Web">
<meta property="og:type" content="article">
<meta property="og:title" content="Django基础-csrf">
<meta property="og:url" content="https://bookandmusic.cn/posts/8dca2340/index.html">
<meta property="og:site_name" content="Bookandmusic">
<meta property="og:description" content="CSRF跨站点请求伪造(Cross—Site Request Forgery)，存在巨大的危害性，你可以这样来理解： ​        攻击者盗用了你的身份，以你的名义发送恶意请求，对服务器来说这个请求是完全合法的，但是却完成了攻击者所期望的一个操作，比如以你的名义发送邮件、发消息，盗取你的账号，添加系统管理员，甚至于购买商品、虚拟货币转账等。如下：其中Web A为存在CSRF漏洞的网站，Web">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/bookandmusic/imgs/raw/master/uPic/2022/01/csrf%E7%A4%BA%E6%84%8F%E5%9B%BE.jpg">
<meta property="article:published_time" content="2022-01-04T15:23:13.000Z">
<meta property="article:modified_time" content="2022-01-08T09:57:41.785Z">
<meta property="article:author" content="bookandmusic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/bookandmusic/imgs/raw/master/uPic/2022/01/csrf%E7%A4%BA%E6%84%8F%E5%9B%BE.jpg">

<link rel="canonical" href="https://bookandmusic.cn/posts/8dca2340/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Django基础-csrf | Bookandmusic</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bookandmusic</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">踮起脚尖，另一种高度</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bookandmusic.cn/posts/8dca2340/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bookandmusic">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bookandmusic">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Django基础-csrf
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-04 23:23:13" itemprop="dateCreated datePublished" datetime="2022-01-04T23:23:13+08:00">2022-01-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-08 17:57:41" itemprop="dateModified" datetime="2022-01-08T17:57:41+08:00">2022-01-08</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="firestore-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>CSRF</em>跨站点请求伪造(<em>Cross—Site Request Forgery</em>)，存在巨大的危害性，你可以这样来理解：</p>
<p>​        攻击者盗用了你的身份，以你的名义发送恶意请求，对服务器来说这个请求是完全合法的，但是却完成了攻击者所期望的一个操作，比如以你的名义发送邮件、发消息，盗取你的账号，添加系统管理员，甚至于购买商品、虚拟货币转账等。如下：其中<em>Web A</em>为存在<em>CSRF</em>漏洞的网站，<em>Web B</em>为攻击者构建的恶意网站，<em>User C</em>为<em>Web A</em>网站的合法用户。</p>
<span id="more"></span>

<h1 id="CSRF攻击攻击原理"><a href="#CSRF攻击攻击原理" class="headerlink" title="CSRF攻击攻击原理"></a><em>CSRF</em>攻击攻击原理</h1><ol>
<li><p>用户C打开浏览器，访问受信任网站A，输入用户名和密码请求登录网站A；</p>
</li>
<li><p>在用户信息通过验证后，网站A产生<em>Cookie</em>信息并返回给浏览器，此时用户登录网站A成功，可以正常发送请求到网站A；</p>
</li>
<li><p>用户未退出网站A之前，在同一浏览器中，打开一个<em>TAB</em>页访问网站B；</p>
</li>
<li><p>网站B接收到用户请求后，返回一些攻击性代码，并发出一个请求要求访问第三方站点A；</p>
</li>
<li><p>浏览器在接收到这些攻击性代码后，根据网站B的请求，在用户不知情的情况下携带<em>Cookie</em>信息，向网站A发出请求。网站A并不知道该请求其实是由B发起的，所以会根据用户C的<em>Cookie</em>信息以C的权限处理该请求，导致来自网站B的恶意代码被执行。 </p>
</li>
</ol>
<p><img src="https://gitee.com/bookandmusic/imgs/raw/master/uPic/2022/01/csrf%E7%A4%BA%E6%84%8F%E5%9B%BE.jpg" alt="csrf示意图"></p>
<blockquote>
<p><strong>注意</strong>: 通过<code>HTML</code>标签的<code>src</code>属性发起的请求是不遵循同源策略的。</p>
</blockquote>
<p>受害者 Bob 在银行有一笔存款，通过对银行的网站发送请求 <code>http://bank.example/withdraw?account=bob&amp;amount=1000000&amp;for=bob2</code> 可以使 <em>Bob</em> 把 1000000 的存款转到 <em>bob2</em> 的账号下。通常情况下，该请求发送到网站后，服务器会先验证该请求是否来自一个合法的 <em>session</em>，并且该 <em>session</em> 的用户 <em>Bob</em> 已经成功登陆。</p>
<p>​    黑客 Mallory 自己在该银行也有账户，他知道上文中的 URL 可以把钱进行转帐操作。Mallory 可以自己发送一个请求给银行：<code>http://bank.example/withdraw?account=bob&amp;amount=1000000&amp;for=Mallory</code>。但是这个请求来自 Mallory 而非 Bob，他不能通过安全认证，因此该请求不会起作用。</p>
<p>​    这时，Mallory 想到使用 CSRF 的攻击方式，他先自己做一个网站，在网站中放入如下代码： <code>src=&quot;http://bank.example/withdraw?account=bob&amp;amount=1000000&amp;for=Mallory&quot;</code>，并且通过广告等诱使 <em>Bob</em> 来访问他的网站。</p>
<p>当 <em>Bob</em> 访问该网站时，上述 <em>url</em> 就会从 <em>Bob</em> 的浏览器发向银行，而这个请求会附带 Bob 浏览器中的 <em>cookie</em> 一起发向银行服务器。</p>
<p>大多数情况下，该请求会失败，因为他要求 <em>Bob</em> 的认证信息。但是，如果 <em>Bob</em> 当时恰巧刚访问他的银行后不久，他的浏览器与银行网站之间的 <em>session</em> 尚未过期，浏览器的 <em>cookie</em> 之中含有 <em>Bob</em> 的认证信息。这时，悲剧发生了，这个 <em>url</em> 请求就会得到响应，钱将从 <em>Bob</em> 的账号转移到 <em>Mallory</em> 的账号，而 <em>Bob</em> 当时毫不知情。</p>
<p>等以后 <em>Bob</em> 发现账户钱少了，即使他去银行查询日志，他也只能发现确实有一个来自于他本人的合法请求转移了资金，没有任何被攻击的痕迹。而 <em>Mallory</em> 则可以拿到钱后逍遥法外。 </p>
<h1 id="CSRF漏洞检测"><a href="#CSRF漏洞检测" class="headerlink" title="CSRF漏洞检测"></a><em>CSRF</em>漏洞检测</h1><p>​        检测<em>CSRF</em>漏洞是一项比较繁琐的工作，最简单的方法就是抓取一个正常请求的数据包，去掉Referer字段后再重新提交，如果该提交还有效，那么基本上可以确定存在<em>CSRF</em>漏洞。</p>
<p>​        随着对<em>CSRF</em>漏洞研究的不断深入，不断涌现出一些专门针对<em>CSRF</em>漏洞进行检测的工具，如<em>CSRFTester</em>，<em>CSRF Request Builder</em>等。</p>
<p>​        以<em>CSRFTester</em>工具为例，CSRF漏洞检测工具的测试原理如下：使用<em>CSRFTester</em>进行测试时，首先需要抓取我们在浏览器中访问过的所有链接以及所有的表单等信息，然后通过在<em>CSRFTester</em>中修改相应的表单等信息，重新提交，这相当于一次伪造客户端请求。如果修改后的测试请求成功被网站服务器接受，则说明存在<em>CSRF</em>漏洞，当然此款工具也可以被用来进行<em>CSRF</em>攻击。</p>
<h1 id="防御CSRF攻击"><a href="#防御CSRF攻击" class="headerlink" title="防御CSRF攻击"></a>防御CSRF攻击</h1><p>​    目前防御 CSRF 攻击主要有三种策略：验证 <em>HTTP Referer</em> 字段；在请求中添加 <em>token</em> 并验证；在 <em>HTTP</em> 头中自定义属性并验证。</p>
<h2 id="验证-HTTP-Referer-字段"><a href="#验证-HTTP-Referer-字段" class="headerlink" title="验证 HTTP Referer 字段"></a>验证 <em>HTTP Referer</em> 字段</h2><p>​    根据 <em>HTTP</em> 协议，在 <em>HTTP</em> 头中有一个字段叫 <em>Referer</em>，它记录了该 <em>HTTP</em> 请求的来源地址。在通常情况下，访问一个安全受限页面的请求来自于同一个网站，比如需要访问 <code>http://bank.example/withdraw?account=bob&amp;amount=1000000&amp;for=Mallory</code>，用户必须先登陆 <code>bank.example</code>，然后通过点击页面上的按钮来触发转账事件。这时，该转帐请求的 <em>Referer</em> 值就会是转账按钮所在的页面的 <em>URL</em>，通常是以 <code>bank.example</code> 域名开头的地址。</p>
<p>而如果黑客要对银行网站实施 <em>CSRF</em> 攻击，他只能在他自己的网站构造请求，当用户通过黑客的网站发送请求到银行时，该请求的 <em>Referer</em> 是指向黑客自己的网站。因此，要防御 <em>CSRF</em> 攻击，银行网站只需要对于每一个转账请求验证其 <em>Referer</em> 值，如果是以 <code>bank.example</code> 开头的域名，则说明该请求是来自银行网站自己的请求，是合法的。如果 <em>Referer</em> 是其他网站的话，则有可能是黑客的 <em>CSRF</em> 攻击，拒绝该请求。</p>
<p>​    这种方法的显而易见的好处就是简单易行，网站的普通开发人员不需要操心 <em>CSRF</em> 的漏洞，只需要在最后给所有安全敏感的请求统一增加一个拦截器来检查 <em>Referer</em> 的值就可以。特别是对于当前现有的系统，不需要改变当前系统的任何已有代码和逻辑，没有风险，非常便捷。</p>
<p>​    然而，这种方法并非万无一失。<em>Referer</em> 的值是由浏览器提供的，虽然 <em>HTTP</em> 协议上有明确的要求，但是每个浏览器对于 <em>Referer</em> 的具体实现可能有差别，并不能保证浏览器自身没有安全漏洞。使用验证 <em>Referer</em> 值的方法，就是把安全性都依赖于第三方（即浏览器）来保障，从理论上来讲，这样并不安全。</p>
<p>事实上，对于某些浏览器，比如 IE6 或 FF2，目前已经有一些方法可以篡改 Referer 值。如果 <code>bank.example</code> 网站支持 IE6 浏览器，黑客完全可以把用户浏览器的 <em>Referer</em> 值设为以 <code>bank.example</code> 域名开头的地址，这样就可以通过验证，从而进行 <em>CSRF</em> 攻击。</p>
<p>即便是使用最新的浏览器，黑客无法篡改 <em>Referer</em> 值，这种方法仍然有问题。因为 <em>Referer</em> 值会记录下用户的访问来源，有些用户认为这样会侵犯到他们自己的隐私权，特别是有些组织担心 <em>Referer</em> 值会把组织内网中的某些信息泄露到外网中。因此，用户自己可以设置浏览器使其在发送请求时不再提供 <em>Referer</em>。当他们正常访问银行网站时，网站会因为请求没有 <em>Referer</em> 值而认为是 <em>CSRF</em> 攻击，拒绝合法用户的访问。</p>
<h2 id="在请求中添加-token-参数并验证"><a href="#在请求中添加-token-参数并验证" class="headerlink" title="在请求中添加 token 参数并验证"></a>在请求中添加 <em>token</em> 参数并验证</h2><p>​     <em>CSRF</em> 攻击之所以能够成功，是因为黑客可以完全伪造用户的请求，该请求中所有的用户验证信息都是存在于 <em>cookie</em> 中，因此黑客可以在不知道这些验证信息的情况下直接利用用户自己的 <em>cookie</em> 来通过安全验证。</p>
<blockquote>
<p>*<em>要抵御 <em>CSRF</em>，关键在于在请求中放入黑客所不能伪造的信息，并且该信息不存在于 <em>cookie</em> 之中。可以在 <em>HTTP</em> 请求中以参数的形式加入一个随机产生的 <em>token</em>，并在服务器端建立一个拦截器来验证这个 <em>token</em>，如果请求中没有 <em>token</em> 或者 <em>token</em> 内容不正确，则认为可能是 <em>CSRF</em> 攻击而拒绝该请求。</em>*</p>
</blockquote>
<p>​    这种方法要比检查 <em>Referer</em> 要安全一些，<em>token</em> 可以在用户登陆后产生并放于 <em>session</em> 之中，然后在每次请求时把 <em>token</em> 从 <em>session</em> 中拿出，与请求中的 <em>token</em> 进行比对，但这种方法的难点在于如何把 <em>token</em> 以参数的形式加入请求。</p>
<p>对于 <em>GET</em> 请求，<em>token</em> 将附在请求地址之后，这样 <em>URL</em> 就变成 <code>http://url?csrftoken=tokenvalue</code>。</p>
<p> 而对于 POST 请求来说，要在 <em>form</em> 的最后加上 <code>&lt;input type=&quot;hidden&quot; name=&quot;csrftoken&quot; value=&quot;tokenvalue&quot;/&gt;</code>，这样就把 <em>token</em> 以参数的形式加入请求了。</p>
<p>但是，在一个网站中，可以接受请求的地方非常多，要对于每一个请求都加上 <em>token</em> 是很麻烦的，并且很容易漏掉，通常使用的方法就是在每次页面加载时，使用 <em>javascript</em> 遍历整个 <em>dom</em> 树，对于 <em>dom</em> 中所有的 <em>a</em> 和 <em>form</em> 标签后加入 <em>token</em>。这样可以解决大部分的请求，但是对于在页面加载之后动态生成的 <em>html</em> 代码，这种方法就没有作用，还需要程序员在编码时手动添加 <em>token</em>。</p>
<p>​     该方法还有一个缺点是难以保证 <em>token</em> 本身的安全。特别是在一些论坛之类支持用户自己发表内容的网站，黑客可以在上面发布自己个人网站的地址。由于系统也会在这个地址后面加上 <em>token</em>，黑客可以在自己的网站上得到这个 <em>token</em>，并马上就可以发动 <em>CSRF</em> 攻击。</p>
<p>为了避免这一点，系统可以在添加 <em>token</em> 的时候增加一个判断，如果这个链接是链到自己本站的，就在后面添加 <em>token</em>，如果是通向外网则不加。不过，即使这个 <em>csrftoken</em> 不以参数的形式附加在请求之中，黑客的网站也同样可以通过 <em>Referer</em> 来得到这个 <em>token</em> 值以发动 CSRF 攻击。这也是一些用户喜欢手动关闭浏览器 <em>Referer</em> 功能的原因。</p>
<h2 id="在-HTTP-头中自定义属性并验证"><a href="#在-HTTP-头中自定义属性并验证" class="headerlink" title="在 HTTP 头中自定义属性并验证"></a>在 <em>HTTP</em> 头中自定义属性并验证</h2><p>​        这种方法也是使用 <em>token</em> 并进行验证，和上一种方法不同的是，这里并不是把 <em>token</em> 以参数的形式置于 <em>HTTP</em> 请求之中，而是把它放到 <em>HTTP</em> 头中自定义的属性里。通过 <em>XMLHttpRequest</em> 这个类，可以一次性给所有该类请求加上 <em>csrftoken</em> 这个 <em>HTTP</em> 头属性，并把 <em>token</em> 值放入其中。这样解决了上种方法在请求中加入 <em>token</em> 的不便，同时，通过 <em>XMLHttpRequest</em> 请求的地址不会被记录到浏览器的地址栏，也不用担心 <em>token</em> 会透过 <em>Referer</em> 泄露到其他网站中去。</p>
<p>​        然而这种方法的局限性非常大。<em>XMLHttpRequest</em> 请求通常用于 <em>Ajax</em> 方法中对于页面局部的异步刷新，并非所有的请求都适合用这个类来发起，而且通过该类请求得到的页面不能被浏览器所记录下，从而进行前进，后退，刷新，收藏等操作，给用户带来不便。另外，对于没有进行 <em>CSRF</em> 防护的遗留系统来说，要采用这种方法来进行防护，要把所有请求都改为 <em>XMLHttpRequest</em> 请求，这样几乎是要重写整个网站，这代价无疑是不能接受的。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/ad5c305d/" rel="prev" title="Django基础-session">
      <i class="fa fa-chevron-left"></i> Django基础-session
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/7bfbc02b/" rel="next" title="Django基础-ORM基本操作">
      Django基础-ORM基本操作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CSRF%E6%94%BB%E5%87%BB%E6%94%BB%E5%87%BB%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">CSRF攻击攻击原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSRF%E6%BC%8F%E6%B4%9E%E6%A3%80%E6%B5%8B"><span class="nav-number">2.</span> <span class="nav-text">CSRF漏洞检测</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%B2%E5%BE%A1CSRF%E6%94%BB%E5%87%BB"><span class="nav-number">3.</span> <span class="nav-text">防御CSRF攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81-HTTP-Referer-%E5%AD%97%E6%AE%B5"><span class="nav-number">3.1.</span> <span class="nav-text">验证 HTTP Referer 字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E8%AF%B7%E6%B1%82%E4%B8%AD%E6%B7%BB%E5%8A%A0-token-%E5%8F%82%E6%95%B0%E5%B9%B6%E9%AA%8C%E8%AF%81"><span class="nav-number">3.2.</span> <span class="nav-text">在请求中添加 token 参数并验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8-HTTP-%E5%A4%B4%E4%B8%AD%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7%E5%B9%B6%E9%AA%8C%E8%AF%81"><span class="nav-number">3.3.</span> <span class="nav-text">在 HTTP 头中自定义属性并验证</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">bookandmusic</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备2021028097号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bookandmusic</span>
</div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : '',
      projectId: ''
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
