<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bookandmusic.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"ZMZD8LN6JF","apiKey":"c75e305c22fd4cf56b8f03aa6efec207","indexName":"blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Session:在计算机中，尤其是在网络应用中，称为“会话控制”。 Session 对象存储特定用户会话所需的属性及配置信息。这样，当用户在应用程序的 Web 页之间跳转时，存储在 Session 对象中的变量将不会丢失，而是在整个用户会话中一直存在下去。 当用户请求来自应用程序的 Web 页时，如果该用户还没有会话，则 Web 服务器将自动创建一个 Session 对象；当会话过期或被放弃后，服">
<meta property="og:type" content="article">
<meta property="og:title" content="Django基础-session">
<meta property="og:url" content="https://bookandmusic.cn/2022/01/04/HxkSKw_1S/index.html">
<meta property="og:site_name" content="Bookandmusic">
<meta property="og:description" content="Session:在计算机中，尤其是在网络应用中，称为“会话控制”。 Session 对象存储特定用户会话所需的属性及配置信息。这样，当用户在应用程序的 Web 页之间跳转时，存储在 Session 对象中的变量将不会丢失，而是在整个用户会话中一直存在下去。 当用户请求来自应用程序的 Web 页时，如果该用户还没有会话，则 Web 服务器将自动创建一个 Session 对象；当会话过期或被放弃后，服">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/bookandmusic/imgs/raw/master/uPic/2022/01/session_middleware.png">
<meta property="og:image" content="https://gitee.com/bookandmusic/imgs/raw/master/uPic/2022/01/session_app.png">
<meta property="og:image" content="https://gitee.com/bookandmusic/imgs/raw/master/uPic/2022/01/session_database.png">
<meta property="og:image" content="https://gitee.com/bookandmusic/imgs/raw/master/uPic/2022/01/session_table.png">
<meta property="article:published_time" content="2022-01-04T15:22:37.000Z">
<meta property="article:modified_time" content="2022-01-06T15:44:28.917Z">
<meta property="article:author" content="bookandmusic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/bookandmusic/imgs/raw/master/uPic/2022/01/session_middleware.png">

<link rel="canonical" href="https://bookandmusic.cn/2022/01/04/HxkSKw_1S/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Django基础-session | Bookandmusic</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bookandmusic</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">踮起脚尖，另一种高度</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bookandmusic.cn/2022/01/04/HxkSKw_1S/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bookandmusic">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bookandmusic">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Django基础-session
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-04 23:22:37" itemprop="dateCreated datePublished" datetime="2022-01-04T23:22:37+08:00">2022-01-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-06 23:44:28" itemprop="dateModified" datetime="2022-01-06T23:44:28+08:00">2022-01-06</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="firestore-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>Session</code>:在计算机中，尤其是在网络应用中，称为<strong>“会话控制”</strong>。</p>
<p><code>Session</code> 对象存储特定用户会话所需的属性及配置信息。这样，当用户在应用程序的 Web 页之间跳转时，存储在 <code>Session</code> 对象中的变量将不会丢失，而是在整个用户会话中一直存在下去。</p>
<p>当用户请求来自应用程序的 Web 页时，如果该用户还没有会话，则 Web 服务器将自动创建一个 <code>Session</code> 对象；当会话过期或被放弃后，服务器将终止该会话。</p>
<p><code>Session</code> 对象最常见的一个用法就是存储用户的首选项。</p>
<span id="more"></span>

<h1 id="Session的特点"><a href="#Session的特点" class="headerlink" title="Session的特点"></a>Session的特点</h1><ol>
<li>依赖<code>cookies</code></li>
<li>存储敏感、重要的信息</li>
<li>支持更多字节</li>
<li><code>Session</code>共享问题</li>
</ol>
<h1 id="Session配置和存储"><a href="#Session配置和存储" class="headerlink" title="Session配置和存储"></a>Session配置和存储</h1><h2 id="启用Session"><a href="#启用Session" class="headerlink" title="启用Session"></a>启用Session</h2><p><strong>Django项目默认启用<code>Session</code>。</strong></p>
<p>可以在<code>settings.py</code>文件中查看，如图所示</p>
<p><img src="https://gitee.com/bookandmusic/imgs/raw/master/uPic/2022/01/session_middleware.png" alt="session中间件"></p>
<p>如需禁用<code>session</code>，将上图中的<code>session</code>中间件注释掉即可。</p>
<h2 id="存储方式"><a href="#存储方式" class="headerlink" title="存储方式"></a>存储方式</h2><p>在<code>settings.py</code>文件中，可以设置<code>session</code>数据的存储方式，可以保存在数据库、本地缓存等。</p>
<h3 id="2-2-1-数据库"><a href="#2-2-1-数据库" class="headerlink" title="2.2.1 数据库"></a>2.2.1 数据库</h3><p>存储在数据库中，如下设置可以写，也可以不写，<strong>这是默认存储方式</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SESSION_ENGINE=<span class="string">&#x27;django.contrib.sessions.backends.db&#x27;</span></span><br></pre></td></tr></table></figure>

<p>如果存储在数据库中，需要在项<code>INSTALLED_APPS</code>中安装<code>Session</code>应用。</p>
<p><img src="https://gitee.com/bookandmusic/imgs/raw/master/uPic/2022/01/session_app.png" alt="session_app"></p>
<p>数据库中的表如图所示</p>
<p><img src="https://gitee.com/bookandmusic/imgs/raw/master/uPic/2022/01/session_database.png" alt="session数据库"></p>
<p>表结构如下</p>
<p><img src="https://gitee.com/bookandmusic/imgs/raw/master/uPic/2022/01/session_table.png" alt="session表结构"></p>
<p>由表结构可知，操作<code>Session</code>包括三个数据：<strong>键</strong>，<strong>值</strong>，<strong>过期时间</strong>。</p>
<h3 id="2-2-2-本地缓存"><a href="#2-2-2-本地缓存" class="headerlink" title="2.2.2 本地缓存"></a>2.2.2 本地缓存</h3><p>存储在本机内存中，如果丢失则不能找回，比数据库的方式读写更快。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SESSION_ENGINE=<span class="string">&#x27;django.contrib.sessions.backends.cache&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-3-混合存储"><a href="#2-2-3-混合存储" class="headerlink" title="2.2.3 混合存储"></a>2.2.3 混合存储</h3><p>优先从本机内存中存取，如果没有则从数据库中存取。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SESSION_ENGINE=<span class="string">&#x27;django.contrib.sessions.backends.cached_db&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-4-Redis"><a href="#2-2-4-Redis" class="headerlink" title="2.2.4 Redis"></a>2.2.4 Redis</h3><p>在redis中保存session，需要引入第三方扩展，我们可以使用**<code>django-redis</code>**来解决。</p>
<p>1） 安装扩展</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install django-redis</span><br></pre></td></tr></table></figure>

<p>2）配置</p>
<p>在settings.py文件中做如下设置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">CACHES = &#123;</span><br><span class="line">    <span class="string">&quot;default&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;BACKEND&quot;</span>: <span class="string">&quot;django_redis.cache.RedisCache&quot;</span>,</span><br><span class="line">        <span class="string">&quot;LOCATION&quot;</span>: <span class="string">&quot;redis://127.0.0.1:6379/1&quot;</span>,</span><br><span class="line">        <span class="string">&quot;OPTIONS&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;CLIENT_CLASS&quot;</span>: <span class="string">&quot;django_redis.client.DefaultClient&quot;</span>,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">SESSION_ENGINE = <span class="string">&quot;django.contrib.sessions.backends.cache&quot;</span></span><br><span class="line">SESSION_CACHE_ALIAS = <span class="string">&quot;default&quot;</span></span><br></pre></td></tr></table></figure>

<h1 id="Session操作"><a href="#Session操作" class="headerlink" title="Session操作"></a>Session操作</h1><p>通过<code>HttpRequest</code>对象的<code>session</code>属性进行会话的读写操作。</p>
<p>1） 以键值对的格式写session。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request.session[<span class="string">&#x27;键&#x27;</span>]=值</span><br></pre></td></tr></table></figure>

<p>2）根据键读取值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request.session.get(<span class="string">&#x27;键&#x27;</span>,默认值)</span><br></pre></td></tr></table></figure>

<p>3）清除所有session，在存储中删除值部分。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request.session.clear()</span><br></pre></td></tr></table></figure>

<p>4）清除session数据，在存储中删除session的整条数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request.session.flush()</span><br></pre></td></tr></table></figure>

<p>5）删除session中的指定键及值，在存储中只删除某个键及对应的值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">del</span> request.session[<span class="string">&#x27;键&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>6）设置session的有效期</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request.session.set_expiry(value)</span><br></pre></td></tr></table></figure>

<ul>
<li>如果<code>value</code>是一个整数，<code>session</code>将在<code>value</code>秒没有活动后过期。</li>
<li>如果<code>value</code>为0，那么用户<code>session</code>的<code>Cookie</code>将在用户的浏览器关闭时过期。</li>
<li>如果<code>value</code>为<code>None</code>，那么<code>session</code>有效期将采用系统默认值，<strong>默认为两周</strong>，可以通过在<code>settings.py</code>中设置**<code>SESSION_COOKIE_AGE</code>**来设置全局默认值。</li>
</ul>
<h1 id="session模拟用户登录"><a href="#session模拟用户登录" class="headerlink" title="session模拟用户登录"></a><code>session</code>模拟用户登录</h1><h2 id="登录及设置登录标识"><a href="#登录及设置登录标识" class="headerlink" title="登录及设置登录标识"></a>登录及设置登录标识</h2><ul>
<li>视图实现</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.views <span class="keyword">import</span> Viewfrom django.http.response <span class="keyword">import</span> JsonResponseclass Login(View):    <span class="function"><span class="keyword">def</span> <span class="title">post</span>(<span class="params">self, request</span>):</span>        query_dict = request.POST  <span class="comment"># 获取表单参数        userName = query_dict.get(&#x27;userName&#x27;, None)        password = query_dict.get(&#x27;password&#x27;, None)        if userName == &quot;mac&quot; and password == &#x27;123321&#x27;:  # 校验用户是否登录成功            request.session[&#x27;userName&#x27;] = userName  # 登录成功，设置session            return JsonResponse(&#123;&quot;code&quot;: 200, &quot;msg&quot;: &quot;OK&quot;&#125;)        else:            return JsonResponse(&#123;&#x27;code&#x27;: 200, &#x27;msg&#x27;: &quot;FAIL&quot;&#125;)</span></span><br></pre></td></tr></table></figure>

<h2 id="登录校验"><a href="#登录校验" class="headerlink" title="登录校验"></a>登录校验</h2><ul>
<li>视图实现</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserInfo</span>(<span class="params">View</span>):</span>    <span class="function"><span class="keyword">def</span> <span class="title">get</span>(<span class="params">self, request</span>):</span>        userName = request.session.get(<span class="string">&#x27;userName&#x27;</span>, <span class="literal">None</span>)  <span class="comment"># 获取session，判断用户是否已经登录        if userName is not None:            return JsonResponse(                &#123;&quot;code&quot;: 200, &quot;msg&quot;: &quot;OK&quot;,                 &quot;userInfo&quot;: &#123;&quot;userName&quot;: userName, &quot;gender&quot;: &quot;男&quot;, &quot;email&quot;: &quot;mac321@163.com&quot;&#125;&#125;)        else:            return JsonResponse(&#123;&quot;code&quot;: 200, &quot;msg&quot;: &quot;FAIL&quot;&#125;)</span></span><br></pre></td></tr></table></figure>



<h1 id="Cookie-VS-Session"><a href="#Cookie-VS-Session" class="headerlink" title="Cookie VS Session"></a><code>Cookie</code> VS <code>Session</code></h1><p>Web应用程序是使用<code>HTTP</code>协议传输数据的。**<code>HTTP</code>协议是无状态的协议。一旦数据交换完毕，客户端与服务器端的连接就会关闭，再次交换数据需要建立新的连接。这就意味着服务器无法从连接上跟踪会话**。要跟踪该会话，必须引入一种机制。</p>
<h2 id="实现状态保持的方案："><a href="#实现状态保持的方案：" class="headerlink" title="实现状态保持的方案："></a>实现状态保持的方案：</h2><ul>
<li><p>修改<code>Http</code>协议，使得它支持状态保持(难做到) </p>
</li>
<li><p><code>Cookies</code>：通过客户端来保持状态信息</p>
<ul>
<li><code>Cookie</code>是服务器发给客户端的特殊信息</li>
<li><code>Cookie</code>是以文本的方式保存在客户端，每次请求时都带上它</li>
</ul>
</li>
<li><p><code>Session</code>：通过服务器端来保持状态信息</p>
<ul>
<li><p><code>Session</code>是服务器和客户端之间的一系列的交互动作</p>
</li>
<li><p>服务器为每个客户端开辟内存空间，从而保持状态信息</p>
</li>
<li><p>由于需要客户端也要持有一个标识(<code>id</code>)，因此，也要求服务器端和客户端传输该标识，</p>
</li>
<li><p>标识(<code>id</code>)可以借助<code>Cookie</code>机制或者其他的途径来保存</p>
</li>
</ul>
</li>
</ul>
<h2 id="COOKIE机制"><a href="#COOKIE机制" class="headerlink" title="COOKIE机制"></a><code>COOKIE</code>机制</h2><p><code>Cookie</code>意为“甜饼”，是<strong>由W3C组织提出</strong>，最早由<em>Netscape</em>社区发展的一种机制。目前<code>Cookie</code>已经成为标准，所有的主流浏览器如<em>IE</em>、<em>Netscape</em>、<em>Firefox</em>、<em>Opera</em>等都支持<code>Cookie</code>。</p>
<p>　　由于<em>HTTP</em>是一种无状态的协议，服务器单从网络连接上无从知道客户身份。怎么办呢？就<strong>给客户端们颁发一个通行证吧，每人一个，无论谁访问都必须携带自己通行证。这样服务器就能从通行证上确认客户身份了。这就是Cookie的工作原理</strong>。</p>
<p>　　<code>Cookie</code>实际上是一小段的文本信息。客户端请求服务器，如果服务器需要记录该用户状态，就使用**<code>response</code><strong>向客户端浏览器颁发一个</strong><code>Cookie</code>**。客户端浏览器会把<code>Cookie</code>保存起来。当浏览器再请求该网站时，浏览器把请求的网址连同该<code>Cookie</code>一同提交给服务器。服务器检查该<code>Cookie</code>，以此来辨认用户状态。服务器还可以根据需要修改<code>Cookie</code>的内容。</p>
<p><strong><code>Cookie</code>具有不可跨域名性</strong>。根据<em>Cookie</em>规范，浏览器访问<em>Google</em>只会携带<em>Google</em>的<code>Cookie</code>，而不会携带<em>Baidu</em>的<code>Cookie</code>。<em>Google</em>也只能操作<em>Google</em>的<code>Cookie</code>，而不能操作Baidu的<code>Cookie</code>。</p>
<h3 id="5-2-1-Cookie的基本特点"><a href="#5-2-1-Cookie的基本特点" class="headerlink" title="5.2.1 Cookie的基本特点"></a>5.2.1 <code>Cookie</code>的基本特点</h3><ul>
<li><p><code>Cookie</code>保存在客户端</p>
</li>
<li><p>只能保存字符串对象，不能保存对象类型</p>
</li>
<li><p>需要客户端浏览器的支持，浏览器用户可能会禁用<code>Cookie</code></p>
</li>
</ul>
<h3 id="5-2-2-采用Cookie需要解决的问题"><a href="#5-2-2-采用Cookie需要解决的问题" class="headerlink" title="5.2.2 采用Cookie需要解决的问题"></a>5.2.2 采用<code>Cookie</code>需要解决的问题</h3><ul>
<li><p><code>Cookie</code>的创建</p>
<ul>
<li><p>通常是在服务器端创建的</p>
</li>
<li><p>服务器通过在<code>http</code>的响应头加上特殊的指示，那么浏览器在读取这个指示后就会生成相应的<code>cookie</code></p>
</li>
</ul>
</li>
<li><p>Cookie存放的内容</p>
<ul>
<li><p>业务信息(<code>&quot;key&quot;</code>,<code>&quot;value&quot;</code>) </p>
</li>
<li><p>过期时间</p>
</li>
<li><p>域和路径</p>
</li>
</ul>
</li>
<li><p>浏览器是如何通过<code>Cookie</code>和服务器通信？</p>
<ul>
<li><p>通过请求与响应，<code>cookie</code>在服务器和客户端之间传递</p>
</li>
<li><p>每次请求和响应都把<code>cookie</code>信息加载到响应头中；依靠<code>cookie</code>的<code>key</code>传递。</p>
</li>
</ul>
</li>
</ul>
<h2 id="SESSION机制"><a href="#SESSION机制" class="headerlink" title="SESSION机制"></a><code>SESSION</code>机制</h2><p>   除了使用<code>Cookie</code>，<em>Web</em>应用程序中还经常使用<code>Session</code>来记录客户端状态。**<code>Session</code>是服务器端使用的一种记录客户端状态的机制<strong>，使用上比<code>Cookie</code>简单一些，相应的也</strong>增加了服务器的存储压力**。</p>
<p>如果说**<code>Cookie</code>机制是通过检查客户身上的“通行证”来确定客户身份的话，那么<code>Session</code>机制就是通过检查服务器上的“客户明细表”来确认客户身份。<code>Session</code>相当于程序在服务器上建立的一份客户档案，客户来访的时候只需要查询客户档案表就可以了。**</p>
<p>每次客户端发送请求，服务断都检查是否含有<code>sessionId</code>。</p>
<p>   如果有，则根据<code>sessionId</code>检索出<code>session</code>并处理；如果没有，则创建一个<code>session</code>，并绑定一个不重复的<code>sessionId</code>。</p>
<h3 id="基本特点"><a href="#基本特点" class="headerlink" title="基本特点"></a>基本特点</h3><ul>
<li><p>状态信息保存在服务器端。这意味着安全性更高</p>
</li>
<li><p>通过类似与<code>Hashtable</code>的数据结构来保存，能支持任何类型的对象(<em><code>session</code>中可含有多个对象</em>) </p>
</li>
<li><p>保存会话id的技术,依赖于 <code>Cookie</code>。这是默认的方式，在客户端与服务器端传递 <code>SeesionId</code></p>
<p>  <strong>缺点：客户端可能禁用<code>Cookie</code></strong></p>
<ul>
<li><p><strong>表单隐藏字段</strong>，在被传递回客户端之前，在 <code>form</code> 里面加入一个<code>hidden</code>域，设置<code>SeesionId</code>：</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">hidden</span> <span class="attr">name</span>=<span class="string">jsessionid</span> <span class="attr">value</span>=<span class="string">&quot;3948E432F90932A549D34532EE2394&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p><strong>URL重写</strong>，直接在URL后附加上<code>SeesionId</code>的信息</p>
</li>
</ul>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>两种状态跟踪机制的比较</p>
<table>
<thead>
<tr>
<th></th>
<th><code>Cookie</code></th>
<th><code>Session</code></th>
</tr>
</thead>
<tbody><tr>
<td>存储位置</td>
<td>保持在客户端</td>
<td>保存在服务器端</td>
</tr>
<tr>
<td>存储类型</td>
<td>只能保持字符串对象</td>
<td>支持各种类型对象</td>
</tr>
<tr>
<td>实现机制</td>
<td>通过过期时间值区分<code>Cookie</code>的类型</td>
<td>需要<code>SeesionId</code>来维护与客户端的通信</td>
</tr>
<tr>
<td></td>
<td>会话<code>Cookie</code>——负数表示关闭浏览器销毁<code>Cookie</code></td>
<td><code>Cookie</code>(默认)</td>
</tr>
<tr>
<td></td>
<td>普通<code>Cookie</code>——正数是设置的销毁时间，单位是秒</td>
<td>表单隐藏字段</td>
</tr>
<tr>
<td></td>
<td>不支持<code>Cookie</code>——0表示立即销毁<code>Cookie</code></td>
<td>*<code>url</code>*重写</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/04/8ZOCplxOo/" rel="prev" title="Django基础-cookie">
      <i class="fa fa-chevron-left"></i> Django基础-cookie
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/04/OyOodCtSb/" rel="next" title="Django基础-csrf">
      Django基础-csrf <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Session%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">Session的特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Session%E9%85%8D%E7%BD%AE%E5%92%8C%E5%AD%98%E5%82%A8"><span class="nav-number">2.</span> <span class="nav-text">Session配置和存储</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E7%94%A8Session"><span class="nav-number">2.1.</span> <span class="nav-text">启用Session</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">存储方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 本地缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-%E6%B7%B7%E5%90%88%E5%AD%98%E5%82%A8"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3 混合存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-Redis"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.2.4 Redis</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Session%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">Session操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#session%E6%A8%A1%E6%8B%9F%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">session模拟用户登录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E5%8F%8A%E8%AE%BE%E7%BD%AE%E7%99%BB%E5%BD%95%E6%A0%87%E8%AF%86"><span class="nav-number">4.1.</span> <span class="nav-text">登录及设置登录标识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E6%A0%A1%E9%AA%8C"><span class="nav-number">4.2.</span> <span class="nav-text">登录校验</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cookie-VS-Session"><span class="nav-number">5.</span> <span class="nav-text">Cookie VS Session</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E7%8A%B6%E6%80%81%E4%BF%9D%E6%8C%81%E7%9A%84%E6%96%B9%E6%A1%88%EF%BC%9A"><span class="nav-number">5.1.</span> <span class="nav-text">实现状态保持的方案：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#COOKIE%E6%9C%BA%E5%88%B6"><span class="nav-number">5.2.</span> <span class="nav-text">COOKIE机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-1-Cookie%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E7%82%B9"><span class="nav-number">5.2.1.</span> <span class="nav-text">5.2.1 Cookie的基本特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-2-%E9%87%87%E7%94%A8Cookie%E9%9C%80%E8%A6%81%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">5.2.2.</span> <span class="nav-text">5.2.2 采用Cookie需要解决的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SESSION%E6%9C%BA%E5%88%B6"><span class="nav-number">5.3.</span> <span class="nav-text">SESSION机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%89%B9%E7%82%B9"><span class="nav-number">5.3.1.</span> <span class="nav-text">基本特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">bookandmusic</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备2021028097号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bookandmusic</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : '',
      projectId: ''
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
