<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bookandmusic.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"ZMZD8LN6JF","apiKey":"c75e305c22fd4cf56b8f03aa6efec207","indexName":"blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="回想一下，利用HTTP协议向服务器传参有几种途径？   提取URL的特定部分，如&#x2F;weather&#x2F;beijing&#x2F;2018，可以在服务器端的路由中用正则表达式截取； 查询字符串（query string)，形如key1&#x3D;value1&amp;key2&#x3D;value2； 请求体(body)中发送的数据，比如表单数据、json  、 xml； 在http报文的头（header）中。">
<meta property="og:type" content="article">
<meta property="og:title" content="Django基础-request请求">
<meta property="og:url" content="https://bookandmusic.cn/posts/ad204eba/index.html">
<meta property="og:site_name" content="Bookandmusic">
<meta property="og:description" content="回想一下，利用HTTP协议向服务器传参有几种途径？   提取URL的特定部分，如&#x2F;weather&#x2F;beijing&#x2F;2018，可以在服务器端的路由中用正则表达式截取； 查询字符串（query string)，形如key1&#x3D;value1&amp;key2&#x3D;value2； 请求体(body)中发送的数据，比如表单数据、json  、 xml； 在http报文的头（header）中。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-04T15:10:48.000Z">
<meta property="article:modified_time" content="2022-01-08T09:57:41.786Z">
<meta property="article:author" content="bookandmusic">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bookandmusic.cn/posts/ad204eba/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Django基础-request请求 | Bookandmusic</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bookandmusic</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">踮起脚尖，另一种高度</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bookandmusic.cn/posts/ad204eba/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bookandmusic">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bookandmusic">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Django基础-request请求
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-04 23:10:48" itemprop="dateCreated datePublished" datetime="2022-01-04T23:10:48+08:00">2022-01-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-08 17:57:41" itemprop="dateModified" datetime="2022-01-08T17:57:41+08:00">2022-01-08</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="firestore-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>回想一下，利用HTTP协议向服务器传参有几种途径？</p>
</blockquote>
<ul>
<li>提取URL的特定部分，如<code>/weather/beijing/2018</code>，可以在服务器端的路由中用正则表达式截取；</li>
<li>查询字符串（query string)，形如<code>key1=value1&amp;key2=value2</code>；</li>
<li>请求体(<code>body)</code>中发送的数据，比如表单数据、<code>json</code>  、 <code>xml</code>；</li>
<li>在http报文的头（<code>header</code>）中。</li>
</ul>
<span id="more"></span>


<h2 id="URL路径参数"><a href="#URL路径参数" class="headerlink" title="URL路径参数"></a>URL路径参数</h2><p>在路由匹配时，直接使用正则提取出对应参数，传递给视图函数</p>
<ul>
<li>路由匹配：<code>http://127.0.0.1:8000/weather/2018/beijing</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path</span><br><span class="line"><span class="keyword">from</span> .views <span class="keyword">import</span> weather</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">&#x27;weather/&lt;int:year&gt;/&lt;str:city&gt;&#x27;</span>, weather)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<ul>
<li>视图实现</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">weather</span>(<span class="params">request, city, year</span>):</span></span><br><span class="line">    data = <span class="string">&quot;&#123;&#125;年&#123;&#125;的平均气温是28℃&quot;</span>.<span class="built_in">format</span>(year, city)</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(data)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>或者当django内置的<code>path</code>函数不能完成正则匹配的任务时，可以使用 <code>re_path</code> 函数，<strong>自定义正则表达式</strong> 实现参数获取</p>
</blockquote>
<ul>
<li>路由匹配： <code>http://127.0.0.1:8000/user/bookandmusic</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> re_path</span><br><span class="line"><span class="keyword">from</span> .views <span class="keyword">import</span> userinfo</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    re_path(<span class="string">r&#x27;^user/(?P&lt;username&gt;[a-zA-Z]\w&#123;7,11&#125;)$&#x27;</span>, userinfo)</span><br><span class="line">]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>视图实现</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">userinfo</span>(<span class="params">request, username</span>):</span></span><br><span class="line">    user = &#123;<span class="string">&#x27;name&#x27;</span>: username, <span class="string">&#x27;age&#x27;</span>: <span class="number">23</span>, <span class="string">&#x27;gender&#x27;</span>: <span class="string">&#x27;保密&#x27;</span>&#125;</span><br><span class="line">    <span class="keyword">return</span> JsonResponse(user)</span><br></pre></td></tr></table></figure>

<h2 id="查询字符串"><a href="#查询字符串" class="headerlink" title="查询字符串"></a>查询字符串</h2><blockquote>
<p>查询字符串不区分请求方式，即假使客户端进行<code>POST</code>方式的请求，依然可以通过<code>request.GET</code>获取请求中的查询字符串数据。</p>
</blockquote>
<ul>
<li>路由匹配：<code>http://127.0.0.1:8000/goods/?page=1&amp;num=10</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">&#x27;goods/&#x27;</span>, goodsList)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<ul>
<li>视图实现</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">goodsList</span>(<span class="params">request</span>):</span></span><br><span class="line">    query_dict = request.GET <span class="comment"># 得到包含params参数的 query dict字典</span></span><br><span class="line"></span><br><span class="line">    page = query_dict.get(<span class="string">&#x27;page&#x27;</span>, <span class="number">1</span>)</span><br><span class="line">    num = query_dict.get(<span class="string">&#x27;num&#x27;</span>, <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&#x27;当前第&#123;&#125;页， 每页&#123;&#125;条&#x27;</span>.<span class="built_in">format</span>(page, num))</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="请求体参数-表单数据"><a href="#请求体参数-表单数据" class="headerlink" title="请求体参数-表单数据"></a>请求体参数-表单数据</h2><ul>
<li>路由匹配： <code>http://127.0.0.1:8000/goods/</code>， 此时通过 <code>requset.POST</code> 获取请求体中的 <code>form-data</code>数据，注意：请求方式必须是 <code>POST</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">&#x27;goods/&#x27;</span>, goodsList)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<ul>
<li>视图实现</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">goodsList</span>(<span class="params">request</span>):</span></span><br><span class="line">    query_dict = request.POST <span class="comment">#  得到包含form-data数据的django query dict字典</span></span><br><span class="line"></span><br><span class="line">    page = query_dict.get(<span class="string">&#x27;page&#x27;</span>, <span class="number">1</span>)</span><br><span class="line">    num = query_dict.get(<span class="string">&#x27;num&#x27;</span>, <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&#x27;当前第&#123;&#125;页， 每页&#123;&#125;条&#x27;</span>.<span class="built_in">format</span>(page, num))</span><br></pre></td></tr></table></figure>

<h2 id="请求体参数-非表单数据"><a href="#请求体参数-非表单数据" class="headerlink" title="请求体参数-非表单数据"></a>请求体参数-非表单数据</h2><ul>
<li>路由匹配： <code>http://127.0.0.1:8000/goods/</code>， 此时通过 <code>requset.body</code> 获取请求体中的 <code>json</code>数据</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">urlpatterns = [    </span><br><span class="line">    path(<span class="string">&#x27;goods/&#x27;</span>, goodsList)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<ul>
<li>视图实现</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">goodsList</span>(<span class="params">request</span>):</span>  	</span><br><span class="line">    json_str = request.body  <span class="comment"># 获取请求体中的json内容    </span></span><br><span class="line">    query_dict = json.loads(json_str)  <span class="comment"># 解析为python dict    </span></span><br><span class="line">    <span class="built_in">print</span>(query_dict)    </span><br><span class="line">    page = query_dict.get(<span class="string">&#x27;page&#x27;</span>, <span class="number">1</span>)    </span><br><span class="line">    num = query_dict.get(<span class="string">&#x27;num&#x27;</span>, <span class="number">10</span>)    </span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&#x27;当前第&#123;&#125;页， 每页&#123;&#125;条&#x27;</span>.<span class="built_in">format</span>(page, num))</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Django <code>query dict</code> VS python <code>dict</code></p>
<ul>
<li>在 <code>HttpRequest</code> 对象中,属性 <code>GET</code> 和 <code>POST</code> 得到的都是 <code>django.http.QueryDict</code> 所创建的实例，这是一个 <code>django</code> 自定义的类似字典的类</li>
<li>与python字典不同，用来处理同一个键带多个值的情况。</li>
</ul>
</blockquote>
<ul>
<li><p><code>get()</code>：根据键获取值，如果一个键同时拥有多个值将获取最后一个值；如果键不存在则返回None值，可以设置默认值进行后续处理</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dict</span>.get(<span class="string">&#x27;键&#x27;</span>,默认值)</span><br></pre></td></tr></table></figure></li>
<li><p><code>getlist()</code>：根据键获取值，值以列表返回，可以获取指定键的所有值；如果键不存在则返回空列表[]，可以设置默认值进行后续处理</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dict</span>.getlist(<span class="string">&#x27;键&#x27;</span>,默认值)</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="请求头数据"><a href="#请求头数据" class="headerlink" title="请求头数据"></a>请求头数据</h2><blockquote>
<ol>
<li><code>request.META.get(&quot;header key&quot;)</code> 用于获取header的信息</li>
<li>注意的是<code>header key</code>必须增加前缀<code>HTTP</code>，同时大写，例如你的<code>key</code>为<code>username</code>，那么应该写成：<code>request.META.get(&quot;HTTP_USERNAME&quot;)</code></li>
<li>另外就是当你的<code>header key</code>中带有<strong>中横线</strong>，那么自动会被转成<strong>下划线</strong>，例如<code>my-user</code>的写成： <code>request.META.get(&quot;HTTP_MY_USER&quot;)</code></li>
</ol>
</blockquote>
<ul>
<li>路由匹配： <code>http://127.0.0.1:8000/goods/</code>， 此时通过 <code>requset.META</code> 获取请求体中的 参数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">urlpatterns = [    </span><br><span class="line">    path(<span class="string">&#x27;goods/&#x27;</span>, goodsList)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<ul>
<li>视图实现</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">goodsList</span>(<span class="params">request</span>):</span>  	</span><br><span class="line">    head_dict = request.META    </span><br><span class="line">    page = head_dict.get(<span class="string">&#x27;HTTP_PAGE&#x27;</span>, <span class="number">1</span>)    </span><br><span class="line">    num = head_dict.get(<span class="string">&#x27;HTTP_NUM&#x27;</span>, <span class="number">10</span>)    </span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&#x27;当前第&#123;&#125;页， 每页&#123;&#125;条&#x27;</span>.<span class="built_in">format</span>(page, num))  </span><br></pre></td></tr></table></figure>

<h2 id="HttpRequest对象属性"><a href="#HttpRequest对象属性" class="headerlink" title="HttpRequest对象属性"></a><code>HttpRequest</code>对象属性</h2><ul>
<li><p><code>request.user</code>:获取当前用户对象</p>
</li>
<li><p><code>method</code>：一个字符串，表示请求使用的<code>HTTP</code>方法，常用值包括：<code>GET</code>、<code>POST</code>。</p>
</li>
<li><p><code>FILES</code>：一个类似于字典的对象，包含所有的上传文件</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/d3388229/" rel="prev" title="Django基础-中间件">
      <i class="fa fa-chevron-left"></i> Django基础-中间件
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/3033ad4e/" rel="next" title="Django基础-response响应">
      Django基础-response响应 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#URL%E8%B7%AF%E5%BE%84%E5%8F%82%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">URL路径参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">2.</span> <span class="nav-text">查询字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E4%BD%93%E5%8F%82%E6%95%B0-%E8%A1%A8%E5%8D%95%E6%95%B0%E6%8D%AE"><span class="nav-number">3.</span> <span class="nav-text">请求体参数-表单数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E4%BD%93%E5%8F%82%E6%95%B0-%E9%9D%9E%E8%A1%A8%E5%8D%95%E6%95%B0%E6%8D%AE"><span class="nav-number">4.</span> <span class="nav-text">请求体参数-非表单数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E5%A4%B4%E6%95%B0%E6%8D%AE"><span class="nav-number">5.</span> <span class="nav-text">请求头数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HttpRequest%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7"><span class="nav-number">6.</span> <span class="nav-text">HttpRequest对象属性</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">bookandmusic</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备2021028097号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bookandmusic</span>
</div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : '',
      projectId: ''
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
