

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="bookandmusic">
  <meta name="keywords" content="">
  <title>装饰器 - Bookandmusic</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.bookandmusic.cn","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":"4e4c5cdb7a970cf955efdc949fbe43f5","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Bookandmusic" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Bookandmusic</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="装饰器">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-05-02 14:30" pubdate>
        2019年5月2日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">装饰器</h1>
            
            <div class="markdown-body">
              <h2 id="返回函数"><a href="#返回函数" class="headerlink" title="返回函数"></a>返回函数</h2><blockquote>
<p><code>python</code>的常识，函数和其他任何东西一样，都是对象。这意味着可以将<code>函数</code>当做<code>实参</code>传递给函数，或者在函数中将<code>函数</code>作为<code>返回值</code>返回。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">lazy_sum</span>(<span class="hljs-params">*args</span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sum</span>():</span><br>        ax = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> args:<br>            ax = ax + n<br>        <span class="hljs-keyword">return</span> ax<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">sum</span><br>f = lazy_sum(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">9</span>)<br>f()<br></code></pre></div></td></tr></table></figure>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><p>闭包是“返回函数”的一个典型应用</p>
<p>闭包的定义：</p>
<blockquote>
<ul>
<li><p>在一个外函数(<code>outer</code>)中定义了一个内函数(<code>inner</code>)</p>
</li>
<li><p>内函数里运用了外函数的临时变量</p>
</li>
<li><p>并且外函数的返回值是内函数的引用</p>
</li>
</ul>
</blockquote>
<p>闭包的使用，可以隐藏内部函数的工作细节，只给外部使用者提供一个可以执行的内部函数的引用。</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment">#闭包函数的实例</span><br>  <span class="hljs-comment"># outer是外部函数 a和b都是外函数的临时变量</span><br>  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">outer</span>(<span class="hljs-params"> a </span>):</span><br>    b = <span class="hljs-number">10</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">inner</span>():</span>  <span class="hljs-comment"># inner是内函数</span><br>        print(a+b)  <span class="hljs-comment">#在内函数中 用到了外函数的临时变量</span><br>    <span class="hljs-keyword">return</span> inner  <span class="hljs-comment"># 外函数的返回值是内函数的引用</span><br><br>  <span class="hljs-comment"># 在这里我们调用外函数传入参数5</span><br>  <span class="hljs-comment">#此时外函数两个临时变量 a是5 b是10 ，并创建了内函数，然后把内函数的引用返回存给了demo</span><br>  <span class="hljs-comment"># 外函数结束的时候发现内部函数将会用到自己的临时变量，这两个临时变量就不会释放，会绑定给这个内部函数</span><br>  demo = outer(<span class="hljs-number">5</span>)<br><br>  <span class="hljs-comment"># 我们调用内部函数，看一看内部函数是不是能使用外部函数的临时变量</span><br>  <span class="hljs-comment"># demo存了外函数的返回值，也就是inner函数的引用，这里相当于执行inner函数</span><br>  demo() <span class="hljs-comment"># 15</span><br></code></pre></div></td></tr></table></figure>
<blockquote>
<p><code>inner</code>函数修改<code>outer</code>函数变量</p>
</blockquote>
  <figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">createCounter</span>():</span><br>  i = <span class="hljs-number">0</span><br>  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">counter</span>():</span><br>     <span class="hljs-keyword">nonlocal</span> i <span class="hljs-comment"># 指定外部函数的局部变量</span><br>     i = i + <span class="hljs-number">1</span><br>     <span class="hljs-keyword">return</span> i<br>  <span class="hljs-keyword">return</span> counter<br><br>counterA = createCounter()<br>print(counterA(), counterA(), counterA(), counterA(), counterA()) <span class="hljs-comment"># 1 2 3 4 5</span><br>counterB = createCounter()<br><span class="hljs-keyword">if</span> [counterB(), counterB(), counterB(), counterB()] == [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>]:<br>   print(<span class="hljs-string">&#x27;测试通过!&#x27;</span>)<br><span class="hljs-keyword">else</span>:<br>   print(<span class="hljs-string">&#x27;测试失败!&#x27;</span>)<br></code></pre></div></td></tr></table></figure>
<h2 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h2><h3 id="装饰器介绍"><a href="#装饰器介绍" class="headerlink" title="装饰器介绍"></a>装饰器介绍</h3><p>要了解python中<code>@</code>装饰器的作用，首先要记住这么几点：</p>
<blockquote>
<p>  装饰器符号<code>@</code>属于语法糖</p>
</blockquote>
<p>什么意思呢？</p>
<ul>
<li>就是说，我不按照<code>@</code>装饰器的语法要求来写，而是按照一般<code>python</code>的语法要求来写完全可以。</li>
<li>那么用<code>@</code>装饰器的格式来写的目的就是为了书写简单方便</li>
</ul>
<p><strong>注意：装饰器是用于拓展已有函数功能的一种函数，这个函数的特殊之处在于它的返回值也是一个函数，实际上就是利用闭包语法实现的。</strong></p>
<h3 id="装饰器语法"><a href="#装饰器语法" class="headerlink" title="装饰器语法"></a>装饰器语法</h3><p>装饰器的作用是什么呢？ 简单的理解就是：装饰原有的函数。什么意思呢？</p>
<p>比如有一个函数<code>func(a, b)</code>，它的功能是求<code>a</code>,<code>b</code>的差值</p>
<p>现在有一个新需求，就是想对函数功能再装饰下，求完差值后再取绝对值，但是不能能修改原有函数，这时候就需要装饰器装饰函数     </p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">函数闭包实现求差值之后，再求绝对值</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func</span>(<span class="hljs-params">a, b</span>):</span><br>    <span class="hljs-keyword">return</span> a- b<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">abs_num</span>(<span class="hljs-params">func</span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">inner</span>(<span class="hljs-params">a, b</span>):</span><br>        ret = func(a, b)<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">abs</span>(ret)<br>    <span class="hljs-keyword">return</span> inner<br><br><span class="hljs-meta">@abs_num</span><br>func(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>)<br></code></pre></div></td></tr></table></figure>
<ul>
<li><p>当<code>abs_num</code>装饰函数<code>func</code>时，类似于将函数<code>func</code>作为参数传给<code>abs_num</code>,并将返回值即内层函数(<code>inner</code>)名重新赋值给变量<code>func</code></p>
</li>
<li><p>当调用函数<code>func</code>时，实质是调用内层函数<code>inner</code>，在内层函数中执行<code>func</code>函数，即最原始的函数<code>func</code></p>
</li>
</ul>
<h3 id="装饰器分类"><a href="#装饰器分类" class="headerlink" title="装饰器分类"></a>装饰器分类</h3><h4 id="被装饰函数有参数"><a href="#被装饰函数有参数" class="headerlink" title="被装饰函数有参数"></a>被装饰函数有参数</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">outer</span>(<span class="hljs-params">func</span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">inner</span>(<span class="hljs-params">x, y</span>):</span><br>        func(x, y)  <span class="hljs-comment"># 新版的 func  才是 原来的 add</span><br><br>    <span class="hljs-keyword">return</span> inner<br><br><br><span class="hljs-meta">@outer</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add</span>(<span class="hljs-params">x, y</span>):</span><br>    print(x + y)<br><br><br>add(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)  <span class="hljs-comment"># 新版的 add  是 内层 inner</span><br><br><span class="hljs-comment"># add(1, 2)   ====&gt;  inner(1, 2)  ====&gt;  func(1, 2)  ===&gt; 3</span><br></code></pre></div></td></tr></table></figure>
<blockquote>
<p>被装饰函数 有参数，<code>inner</code>和 <code>func</code>需要同样的参数</p>
</blockquote>
<h4 id="被装饰函数有返回值"><a href="#被装饰函数有返回值" class="headerlink" title="被装饰函数有返回值"></a>被装饰函数有返回值</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">outer</span>(<span class="hljs-params">func</span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">inner</span>(<span class="hljs-params">x, y</span>):</span><br><br>        r = func(x, y)  <span class="hljs-comment"># 装饰器装饰之后， func才是真正的add求和函数</span><br>        <br>        r += <span class="hljs-number">10</span>  <span class="hljs-comment"># 将两数之和再加 10</span><br>        <br>        <span class="hljs-keyword">return</span> r<br><br>    <span class="hljs-keyword">return</span> inner<br><br><br><span class="hljs-meta">@outer</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add</span>(<span class="hljs-params">x, y</span>):</span><br>    <span class="hljs-keyword">return</span> x + y<br><br><br><span class="hljs-comment"># 在装饰器中 对函数的执行结果 加10 处理</span><br>r = add(<span class="hljs-number">10</span>, <span class="hljs-number">200</span>)  <span class="hljs-comment"># add实际是inner</span><br>print(r)<br></code></pre></div></td></tr></table></figure>
<blockquote>
<p>被装饰函数有返回值， <code>inner</code>需要将 <code>func</code> 的结果 返回</p>
</blockquote>
<h4 id="被装饰的函数有不定长参数"><a href="#被装饰的函数有不定长参数" class="headerlink" title="被装饰的函数有不定长参数"></a>被装饰的函数有不定长参数</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">set_func</span>(<span class="hljs-params">func</span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">call_func</span>(<span class="hljs-params">*args, **kwargs</span>):</span><br>        <br>        <span class="hljs-comment"># func(args, kwargs),此时得到的是元组和字典</span><br>        <span class="hljs-comment"># func(*args, **kwargs),此时则是把元素拆包为单个数值和键值对</span><br>        <span class="hljs-keyword">return</span> func(*args, **kwargs)<br><br>    <span class="hljs-keyword">return</span> call_func<br><br><span class="hljs-meta">@set_func</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">s</span>(<span class="hljs-params">a, b, *args, **kwargs</span>):</span><br><br>    print(a, b, args, kwargs)<br><br><br>s(<span class="hljs-number">12</span>, <span class="hljs-number">50</span>, <span class="hljs-number">34</span>, c=<span class="hljs-number">20</span>, d=<span class="hljs-number">56</span>)<br></code></pre></div></td></tr></table></figure>
<ul>
<li>形参<ul>
<li>*args：接收多余的参数，得到元组(args)</li>
<li>**kwargs:接收多余的关键字参数，得到字典(kwargs)</li>
</ul>
</li>
<li>实参<ul>
<li>*args：对元组(args)进行拆包，得到单个数值</li>
<li>**kwargs：对字典(kwargs)拆包，得到单个的键值对</li>
</ul>
</li>
</ul>
<h4 id="多个装饰器装饰函数"><a href="#多个装饰器装饰函数" class="headerlink" title="多个装饰器装饰函数"></a>多个装饰器装饰函数</h4><ul>
<li><p>多个装饰器装饰同一个函数，装饰顺序和执行顺序正好相反</p>
</li>
<li><p>装饰器函数的执行顺序和装饰器的顺序有关</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">set_func1</span>(<span class="hljs-params">func</span>):</span><br>    print(<span class="hljs-string">&quot;这是测试1...&quot;</span>)<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">call_func1</span>():</span><br>        print(<span class="hljs-string">&quot;这是装饰器1...&quot;</span>)<br>        <span class="hljs-keyword">return</span> func()<br><br>    <span class="hljs-keyword">return</span> call_func1<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">set_func2</span>(<span class="hljs-params">func</span>):</span><br>    print(<span class="hljs-string">&quot;这是测试2...&quot;</span>)<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">call_func2</span>():</span><br>        print(<span class="hljs-string">&quot;这是装饰器2...&quot;</span>)<br>        <span class="hljs-keyword">return</span> func()<br><br>    <span class="hljs-keyword">return</span> call_func2<br><br><br><span class="hljs-meta">@set_func1</span><br><span class="hljs-meta">@set_func2</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">s</span>():</span><br>    print(<span class="hljs-string">&quot;hello...&quot;</span>)<br><br><br>s()<br><br></code></pre></div></td></tr></table></figure>
<ul>
<li><p>代码从上到下，依次执行，同时装饰器是用来装饰函数的</p>
<ul>
<li><p>执行到装饰器set_func1时，无法装饰，先跳过</p>
</li>
<li><p>执行装饰器set_func2时，装饰原始函数s，</p>
<ul>
<li>先执行set_func2,输出”这是测试2…”，</li>
<li>然后得到s = call_func2(s)，此时的s是原始函数s</li>
</ul>
</li>
<li><p>然后装饰器set_func1装饰新得到的函数s = call_func2(s)</p>
<ul>
<li>先执行set_func1,输出”这是测试1…”</li>
<li>然后得到s = call_func1(s)，此时的s是新得到的函数s = call_func2(s)</li>
</ul>
</li>
<li><p>最后得到函数s = call_func1(call_func(s))</p>
</li>
<li><p>最后执行函数s</p>
<ul>
<li>先执行call_func1,输出”这是装饰器1…”</li>
<li>再执行call_func2,输出”这是装饰器2…”</li>
<li>最后执行原始函数s，输出”hello…”</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="装饰器带参"><a href="#装饰器带参" class="headerlink" title="装饰器带参"></a>装饰器带参</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">set_pars</span>(<span class="hljs-params">pars</span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">set_func</span>(<span class="hljs-params">func</span>):</span><br>        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">call_func</span>():</span><br>            print(<span class="hljs-string">&quot;這是測試級別%d&quot;</span> % pars)<br>            <span class="hljs-keyword">return</span> func()<br>        <span class="hljs-keyword">return</span> call_func<br>    <span class="hljs-keyword">return</span> set_func<br><br><span class="hljs-meta">@set_pars(<span class="hljs-params"><span class="hljs-number">10</span></span>) </span><span class="hljs-comment"># 装饰分两步</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">s</span>():</span><br>    print(<span class="hljs-string">&quot;hello...&quot;</span>)<br><br>s()<br><br></code></pre></div></td></tr></table></figure>
<ul>
<li>装饰器带参时，装饰函数过程分两步：<ul>
<li>将参数传给函数set_pars，进行执行</li>
<li>将函数返回结果作为函数s的装饰器进行装饰</li>
</ul>
</li>
</ul>
<h4 id="类装饰器"><a href="#类装饰器" class="headerlink" title="类装饰器"></a>类装饰器</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span>(<span class="hljs-params"><span class="hljs-built_in">object</span></span>):</span><br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, func</span>):</span><br>        self.func = func<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__call__</span>(<span class="hljs-params">self, *args, **kwargs</span>):</span>  <br>        <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">        魔法方法__call__可以将对象设置为可调用对象（callable）,允许一个类的实例像函数一样被调用 </span><br><span class="hljs-string">        &#x27;&#x27;&#x27;</span><br>        print(<span class="hljs-string">&quot;这是类装饰器...&quot;</span>)<br>        <span class="hljs-keyword">return</span> self.func(*args, **kwargs)<br><br><span class="hljs-meta">@Test  </span><span class="hljs-comment"># s = Test(s)</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">s</span>(<span class="hljs-params">*args, **kwargs</span>):</span><br>    print(<span class="hljs-string">&quot;hello python...&quot;</span>)<br><br>s()<br><br></code></pre></div></td></tr></table></figure>
<ul>
<li>自定义的函数、内置函数和类都属于可调用对象，但凡是可以把一对括号()应用到某个对象身上都可称之为可调用对象</li>
<li>判断对象是否为可调用对象可以用函数 callable</li>
<li>如果在类中实现了 <strong>call</strong> 方法，那么实例对象也将成为一个可调用对象</li>
</ul>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><h4 id="装饰器处理响应值"><a href="#装饰器处理响应值" class="headerlink" title="装饰器处理响应值"></a>装饰器处理响应值</h4><p>函数input_str中，会获取用户输入字符串，并返回其结果，利用装饰器将其字符串先加上<code>&lt;b&gt;&lt;/b&gt;</code>标签，再添加<code>&lt;i&gt;&lt;/i&gt;</code>标签，如：<code>&lt;i&gt;&lt;b&gt;hello&lt;/b&gt;&lt;/&gt;</code>。注意：<strong>利用双层装饰器实现</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">set_func_b</span>(<span class="hljs-params">func</span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">call_func</span>():</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&lt;b&gt;&quot;</span> + func() + <span class="hljs-string">&quot;&lt;/b&gt;&quot;</span><br><br>    <span class="hljs-keyword">return</span> call_func<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">set_func_i</span>(<span class="hljs-params">func</span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">call_func</span>():</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&lt;i&gt;&quot;</span> + func() + <span class="hljs-string">&quot;&lt;/i&gt;&quot;</span><br><br>    <span class="hljs-keyword">return</span> call_func<br><br><span class="hljs-meta">@set_func_i</span><br><span class="hljs-meta">@set_func_b</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">input_str</span>():</span><br>    <span class="hljs-built_in">str</span> = <span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;输入：&quot;</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">str</span><br><br>print(input_str())<br></code></pre></div></td></tr></table></figure>
<h4 id="装饰器限频"><a href="#装饰器限频" class="headerlink" title="装饰器限频"></a>装饰器限频</h4><p>请实现一个装饰器,限制该函数被调用的频率,如10秒一次</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> time<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">set_time</span>(<span class="hljs-params">t</span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">set_num</span>(<span class="hljs-params">func</span>):</span><br>        dic = &#123;<span class="hljs-string">&quot;last_time&quot;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&quot;time_interval&quot;</span>: t&#125;<br><br>        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">call_func</span>():</span><br>            now_time = time.time()<br><br>            finall_time = dic[<span class="hljs-string">&quot;last_time&quot;</span>] + dic[<span class="hljs-string">&quot;time_interval&quot;</span>]<br>            <span class="hljs-keyword">if</span> finall_time &lt;= now_time:<br>                dic[<span class="hljs-string">&quot;last_time&quot;</span>] = now_time<br>                ret = func()<br><br>                <span class="hljs-keyword">return</span> ret<br>            <span class="hljs-keyword">else</span>:<br>                print(<span class="hljs-string">&quot;还有%.2fs才能调用该函数&quot;</span> % (finall_time - now_time))<br><br>        <span class="hljs-keyword">return</span> call_func<br>    <span class="hljs-keyword">return</span> set_num<br><br><span class="hljs-meta">@set_time(<span class="hljs-params"><span class="hljs-number">5</span></span>)</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">s</span>():</span><br>    print(<span class="hljs-string">&quot;hello...&quot;</span>)<br></code></pre></div></td></tr></table></figure>
<p>请实现一个装饰器,限制该函数每个间隔被调用的频率,如1分钟5次</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> time<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">set_time</span>(<span class="hljs-params">t, n</span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">set_num</span>(<span class="hljs-params">func</span>):</span><br>        dic = &#123;<span class="hljs-string">&quot;last_time&quot;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&quot;time_interval&quot;</span>: t, <span class="hljs-string">&quot;num&quot;</span>: <span class="hljs-number">0</span>&#125;<br><br>        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">call_func</span>():</span><br>            now_time = time.time()<br><br>            finall_time = dic[<span class="hljs-string">&quot;last_time&quot;</span>] + dic[<span class="hljs-string">&quot;time_interval&quot;</span>] <span class="hljs-comment"># 代表可以重新调用的时间</span><br>            finall_num = dic[<span class="hljs-string">&quot;num&quot;</span>] <span class="hljs-comment"># 代表调用的次数</span><br><br>            <span class="hljs-keyword">if</span> finall_num &lt; n: <span class="hljs-comment"># 当次数不满足时，可以继续调用</span><br>                <span class="hljs-keyword">if</span> finall_num == <span class="hljs-number">0</span>:<br>                    dic[<span class="hljs-string">&quot;last_time&quot;</span>] = now_time<br>                dic[<span class="hljs-string">&quot;num&quot;</span>] += <span class="hljs-number">1</span><br><br>                <span class="hljs-keyword">return</span> func()<br><br>            <span class="hljs-keyword">elif</span> now_time &gt;= finall_time: <span class="hljs-comment"># 已经超出时间，可以重新调用</span><br>                dic[<span class="hljs-string">&quot;num&quot;</span>] = <span class="hljs-number">0</span><br>                dic[<span class="hljs-string">&quot;last_time&quot;</span>] = <span class="hljs-number">0</span><br><br>                <span class="hljs-keyword">return</span> func()<br>            <span class="hljs-keyword">else</span>:<br>                print(<span class="hljs-string">&quot;还有%.2fs才能调用该函数&quot;</span> % (finall_time - now_time))<br>        <span class="hljs-keyword">return</span> call_func<br>    <span class="hljs-keyword">return</span> set_num<br><br><span class="hljs-meta">@set_time(<span class="hljs-params"><span class="hljs-number">60</span>, <span class="hljs-number">5</span></span>)</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">s</span>():</span><br>    print(<span class="hljs-string">&quot;hello...&quot;</span>)<br><br>s()<br>s()<br>s()<br>time.sleep(<span class="hljs-number">2</span>)<br>s()<br></code></pre></div></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/python/">python</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/python/%E5%9F%BA%E7%A1%80/">基础</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%97%AD%E5%8C%85/">闭包</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%A3%85%E9%A5%B0%E5%99%A8/">装饰器</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/05/03/python-mo-kuai-time-timeit-mo-kuai/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">time与timeit 模块</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/03/31/gong-ju-git-cao-zuo/">
                        <span class="hidden-mobile">Git操作</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love">BookabdMusic</i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
