

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="bookandmusic">
  <meta name="keywords" content="">
  <title>DRF-JWT认证、权限、限流 - Bookandmusic</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.boookandmusic.cn","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":"4e4c5cdb7a970cf955efdc949fbe43f5","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Bookandmusic" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Bookandmusic</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="DRF-JWT认证、权限、限流">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-03-15 23:22" pubdate>
        2020年3月15日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      42
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">DRF-JWT认证、权限、限流</h1>
            
            <div class="markdown-body">
              <p>主要以 Django+DRF + Vue的开发模式，简单介绍以 jwt作为凭证，实现 用户注册、登录 一系列流程</p>
<h2 id="以-Django-作为服务端"><a href="#以-Django-作为服务端" class="headerlink" title="以 Django 作为服务端"></a>以 Django 作为服务端</h2><h3 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h3><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">pip install django  django-cors-headers djangorestframework djangorestframework-jwt<br></code></pre></div></td></tr></table></figure>
<h3 id="项目配置信息"><a href="#项目配置信息" class="headerlink" title="项目配置信息"></a>项目配置信息</h3><blockquote>
<p><code>djangodemo/settings.py</code></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">INSTALLED_APPS = [<br>   	...,<br>    <span class="hljs-string">&#x27;rest_framework&#x27;</span>,<br>    <span class="hljs-string">&#x27;corsheaders&#x27;</span>,<br>    <span class="hljs-string">&#x27;users&#x27;</span><br>]<br><br>MIDDLEWARE = [<br>    <span class="hljs-string">&#x27;django.middleware.security.SecurityMiddleware&#x27;</span>,<br>    <span class="hljs-string">&#x27;django.contrib.sessions.middleware.SessionMiddleware&#x27;</span>,<br>    <span class="hljs-string">&#x27;corsheaders.middleware.CorsMiddleware&#x27;</span>,<br>    <span class="hljs-string">&#x27;django.middleware.common.CommonMiddleware&#x27;</span>,<br>    <span class="hljs-comment"># &#x27;django.middleware.csrf.CsrfViewMiddleware&#x27;,</span><br>    <span class="hljs-string">&#x27;django.contrib.auth.middleware.AuthenticationMiddleware&#x27;</span>,<br>    <span class="hljs-string">&#x27;django.contrib.messages.middleware.MessageMiddleware&#x27;</span>,<br>    <span class="hljs-string">&#x27;django.middleware.clickjacking.XFrameOptionsMiddleware&#x27;</span>,<br>]<br><br><span class="hljs-comment"># 跨域参数,允许所有源访问</span><br>CORS_ORIGIN_ALLOW_ALL = <span class="hljs-literal">True</span><br><br><span class="hljs-comment"># 自定义用户模型类</span><br>AUTH_USER_MODEL = <span class="hljs-string">&#x27;users.UserModel&#x27;</span><br></code></pre></div></td></tr></table></figure>
<h3 id="用户模型类"><a href="#用户模型类" class="headerlink" title="用户模型类"></a>用户模型类</h3><blockquote>
<p><code>users/models.py</code></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">from</span> django.db <span class="hljs-keyword">import</span> models<br><span class="hljs-keyword">from</span> django.contrib.auth.models <span class="hljs-keyword">import</span> AbstractUser<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserModel</span>(<span class="hljs-params">AbstractUser</span>):</span><br>    <span class="hljs-string">&quot;&quot;&quot;继承django内置的用户类，并重写，注意：必须在settings.py中指明&quot;&quot;&quot;</span><br>    phone = models.CharField(max_length=<span class="hljs-number">11</span>, unique=<span class="hljs-literal">True</span>, verbose_name=<span class="hljs-string">&#x27;手机&#x27;</span>)<br><br>    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span><br>        ordering = [<span class="hljs-string">&#x27;id&#x27;</span>]<br>        db_table = <span class="hljs-string">&#x27;db_user&#x27;</span><br>        verbose_name = <span class="hljs-string">&#x27;用户&#x27;</span><br>        verbose_name_plural = <span class="hljs-string">&#x27;用户&#x27;</span><br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__str__</span>(<span class="hljs-params">self</span>):</span><br>        <span class="hljs-keyword">return</span> self.username<br></code></pre></div></td></tr></table></figure>
<h3 id="序列化类"><a href="#序列化类" class="headerlink" title="序列化类"></a>序列化类</h3><blockquote>
<p><code>users/ser.py</code></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">from</span> rest_framework <span class="hljs-keyword">import</span> serializers<br><span class="hljs-keyword">from</span> .models <span class="hljs-keyword">import</span> UserModel<br><span class="hljs-keyword">from</span> django.contrib.auth.hashers <span class="hljs-keyword">import</span> make_password<br><span class="hljs-keyword">import</span> re<br><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserSerializer</span>(<span class="hljs-params">serializers.ModelSerializer</span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create</span>(<span class="hljs-params">self, validated_data</span>):</span><br>        <span class="hljs-keyword">return</span> UserModel.objects.create_user(**validated_data)<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">update</span>(<span class="hljs-params">self, instance, validated_data</span>):</span><br>        instance.username = validated_data.get(<span class="hljs-string">&#x27;username&#x27;</span>, instance.username)<br>        instance.phone = validated_data.get(<span class="hljs-string">&#x27;phone&#x27;</span>, instance.phone)<br>        instance.email = validated_data.get(<span class="hljs-string">&#x27;email&#x27;</span>, instance.email)<br><br>        password = validated_data[<span class="hljs-string">&#x27;password&#x27;</span>]<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> password:<br>            instance.password = make_password(password)<br><br>        instance.save()<br><br>        <span class="hljs-keyword">return</span> instance<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">validate_password</span>(<span class="hljs-params">self, value</span>):</span><br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        验证密码不能全是小写字母，不能全是大写字母，也不能全是数字</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> re.match(<span class="hljs-string">r&#x27;(?!^\d*$)(?![a-z]$)(?![A-Z]$).&#123;6,&#125;$&#x27;</span>, value):<br>            <span class="hljs-keyword">raise</span> serializers.ValidationError(<span class="hljs-string">&#x27;密码等级不够&#x27;</span>)<br>        <span class="hljs-keyword">return</span> value<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">validate_phone</span>(<span class="hljs-params">self, value</span>):</span><br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        校验手机号是否合法</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> re.match(<span class="hljs-string">r&#x27;1[3-7]\d&#123;9&#125;$&#x27;</span>, value):<br>            <span class="hljs-keyword">raise</span> serializers.ValidationError(<span class="hljs-string">&#x27;手机号不合法&#x27;</span>)<br>        <span class="hljs-keyword">return</span> value<br><br>    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span><br>        model = UserModel<br>        fields = (<span class="hljs-string">&#x27;id&#x27;</span>, <span class="hljs-string">&#x27;username&#x27;</span>, <span class="hljs-string">&#x27;phone&#x27;</span>, <span class="hljs-string">&#x27;password&#x27;</span>, <span class="hljs-string">&#x27;email&#x27;</span>)<br>        read_only_fields = (<span class="hljs-string">&#x27;id&#x27;</span>,)<br>        extra_kwargs = &#123;<br>            <span class="hljs-string">&#x27;password&#x27;</span>: &#123;<br>                <span class="hljs-string">&#x27;write_only&#x27;</span>: <span class="hljs-literal">True</span><br>            &#125;<br>        &#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h3><h4 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h4><blockquote>
<p>  <code>users/views.py</code></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">from</span> rest_framework.generics <span class="hljs-keyword">import</span> GenericAPIView<br><span class="hljs-keyword">from</span> rest_framework.mixins <span class="hljs-keyword">import</span> CreateModelMixin<br><span class="hljs-keyword">from</span> users.ser <span class="hljs-keyword">import</span> UserSerializer, UserModel<br><br><br><span class="hljs-comment"># 创建注册视图类</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RegisterView</span>(<span class="hljs-params">GenericAPIView, CreateModelMixin</span>):</span><br>    queryset = UserModel.objects.<span class="hljs-built_in">all</span>()<br>    serializer_class = UserSerializer<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post</span>(<span class="hljs-params">self, request, *args, **kwargs</span>):</span><br>        <span class="hljs-keyword">return</span> self.create(request, *args, **kwargs)<br></code></pre></div></td></tr></table></figure>
<h4 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path<br><span class="hljs-keyword">from</span> .views <span class="hljs-keyword">import</span> *<br><br>urlpatterns = [<br>    path(<span class="hljs-string">&#x27;register/&#x27;</span>, RegisterView.as_view()), <span class="hljs-comment"># 注册路由  </span><br>]<br></code></pre></div></td></tr></table></figure>
<h3 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h3><h4 id="自定义Django登录验证"><a href="#自定义Django登录验证" class="headerlink" title="自定义Django登录验证"></a>自定义Django登录验证</h4><p>默认django只支持用户名和密码登录，想要支持多种方式登录，必须重写认证类</p>
<blockquote>
<p><code>users/utils.py</code></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">from</span> .models <span class="hljs-keyword">import</span> UserModel<br><span class="hljs-keyword">from</span> django.contrib.auth.backends <span class="hljs-keyword">import</span> ModelBackend<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserModelBackend</span>(<span class="hljs-params">ModelBackend</span>):</span><br>    <span class="hljs-string">&quot;&quot;&quot;user验证&quot;&quot;&quot;</span><br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">authenticate</span>(<span class="hljs-params">self, request, username=<span class="hljs-literal">None</span>, password=<span class="hljs-literal">None</span>, **kwargs</span>):</span><br>        <span class="hljs-keyword">try</span>:<br>            <span class="hljs-keyword">if</span> re.match(<span class="hljs-string">r&#x27;^1[3-9]\d&#123;9&#125;$&#x27;</span>, username):<br>                user = UserModel.objects.get(phone=username)<br>            <span class="hljs-keyword">else</span>:<br>                user = UserModel.objects.get(username=username)<br>        <span class="hljs-keyword">except</span> UserModel.DoesNotExist:<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span><br>        <span class="hljs-keyword">if</span> user.check_password(password) <span class="hljs-keyword">and</span> self.user_can_authenticate(user):<br>            <span class="hljs-keyword">return</span> user<br></code></pre></div></td></tr></table></figure>
<h4 id="自定义返回数据"><a href="#自定义返回数据" class="headerlink" title="自定义返回数据"></a>自定义返回数据</h4><blockquote>
<p>登录成功，需要生成JWT，返回给客户端，之后的认证通过生成的jwt实现</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># rest_framework_jwt插件已经内置了登录视图，登录成功，返回JWT,注意，默认登录成功只会返回token，如果想要其他用户信息，必须自定义返回数据</span><br>rest_framework_jwt.views.obtain_jwt_token <br><br><span class="hljs-comment"># rest_framework_jwt插件已经内置了刷新jwt视图，在 jwt失效之前，返回新的jwt</span><br>rest_framework_jwt.views.refresh_jwt_token<br></code></pre></div></td></tr></table></figure>
<blockquote>
<p><code>users/utils.py</code></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">jwt_response_payload_handler</span>(<span class="hljs-params">token, user=<span class="hljs-literal">None</span>, request=<span class="hljs-literal">None</span></span>):</span><br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    自定义jwt认证成功返回数据</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-keyword">return</span> &#123;<br>        <span class="hljs-string">&#x27;token&#x27;</span>: token,<br>        <span class="hljs-string">&#x27;id&#x27;</span>: user.<span class="hljs-built_in">id</span>,<br>        <span class="hljs-string">&#x27;username&#x27;</span>: user.username<br>    &#125;<br></code></pre></div></td></tr></table></figure>
<h4 id="配置信息"><a href="#配置信息" class="headerlink" title="配置信息"></a>配置信息</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> datetime<br><br><span class="hljs-comment"># 多种方式登录验证</span><br>AUTHENTICATION_BACKENDS = [<span class="hljs-string">&#x27;users.utils.UserModelBackend&#x27;</span>]<br><br><span class="hljs-comment"># JWT配置信息</span><br>JWT_AUTH = &#123;<br>    <span class="hljs-comment"># 指明token的有效期， 默认5分</span><br>    <span class="hljs-string">&#x27;JWT_EXPIRATION_DELTA&#x27;</span>: datetime.timedelta(minutes=<span class="hljs-number">5</span>),<br>    <span class="hljs-string">&#x27;JWT_ALLOW_REFRESH&#x27;</span>: <span class="hljs-literal">True</span>,<br>    <span class="hljs-comment"># 在多久间隔内可以用它来刷新以便获取新的token，默认是7天</span><br>    <span class="hljs-string">&#x27;JWT_REFRESH_EXPIRATION_DELTA&#x27;</span>: datetime.timedelta(days=<span class="hljs-number">7</span>),<br>    <span class="hljs-comment"># 客户端首先调用obtain_jwt_token进行登录操作，</span><br>    <span class="hljs-comment"># 之后必须每隔小于5分钟就刷新一次token，才能保证不掉线。</span><br>    <span class="hljs-comment"># 然而即使一直保持在线，上限也只有7天，7天过后必须重新登录，这才是5mins + 7days的确切含义</span><br><br>    <span class="hljs-comment"># 自定义jwt认证成功返回数据</span><br>    <span class="hljs-string">&#x27;JWT_RESPONSE_PAYLOAD_HANDLER&#x27;</span>: <span class="hljs-string">&#x27;users.utils.jwt_response_payload_handler&#x27;</span>,<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4 id="路由-1"><a href="#路由-1" class="headerlink" title="路由"></a>路由</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path<br><span class="hljs-keyword">from</span> rest_framework_jwt.views <span class="hljs-keyword">import</span> obtain_jwt_token, refresh_jwt_token<br><br>urlpatterns = [<br>    path(<span class="hljs-string">&#x27;login/&#x27;</span>, obtain_jwt_token), <span class="hljs-comment"># 登录路由</span><br>    path(<span class="hljs-string">&#x27;refresh/&#x27;</span>, refresh_jwt_token), <span class="hljs-comment"># 刷新token</span><br>]<br></code></pre></div></td></tr></table></figure>
<h3 id="个人中心"><a href="#个人中心" class="headerlink" title="个人中心"></a>个人中心</h3><p>当客户端请求个人信息时，需要携带上一步生成的<code>token</code>，因此，需要在 服务端验证<code>token</code>，从而判断是否允许进行下一步操作</p>
<h4 id="全局认证"><a href="#全局认证" class="headerlink" title="全局认证"></a>全局认证</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">REST_FRAMEWORK = &#123;<br>    <span class="hljs-comment"># 指定drf认证机制</span><br>    <span class="hljs-string">&#x27;DEFAULT_AUTHENTICATION_CLASSES&#x27;</span>: [<br>        <span class="hljs-string">&#x27;rest_framework_jwt.authentication.JSONWebTokenAuthentication&#x27;</span>,  <span class="hljs-comment"># JWT认证</span><br>        <span class="hljs-comment"># &#x27;rest_framework.authentication.SessionAuthentication&#x27;,  # session认证</span><br>        <span class="hljs-comment"># &#x27;rest_framework.authentication.BasicAuthentication&#x27;,  # 基本认证</span><br>    ]<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4 id="局部认证"><a href="#局部认证" class="headerlink" title="局部认证"></a>局部认证</h4><p>可以在具体的视图中通过<code>authentication_classes</code>属性来设置</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">from</span> rest_framework_jwt.authentication <span class="hljs-keyword">import</span> JSONWebTokenAuthentication<br><br><br><span class="hljs-comment"># 个人信息    </span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserInfoAPIView</span>(<span class="hljs-params">APIView</span>):</span><br>    authentication_classes = [JSONWebTokenAuthentication]  <span class="hljs-comment"># 指明认证类</span><br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span>(<span class="hljs-params">self, request</span>):</span><br>        user = request.user  <span class="hljs-comment"># 只要认证成功，请求对象中就会存在 user对象</span><br>        ser = UserInfoSerializer(user)<br>        <span class="hljs-keyword">return</span> Response(ser.data)<br></code></pre></div></td></tr></table></figure>
<h3 id="访问权限"><a href="#访问权限" class="headerlink" title="访问权限"></a>访问权限</h3><p>上面的视图，仍然存在一个问题：客户端发送jwt，服务器可以正常解析出登录用户；但是，如果没有发送jwt，再通过<code>request.user</code>获取用户对象，就会出错。因此，需要对该功能进行权限验证，只有登录用户才可以访问，否则，就拒绝访问</p>
<p>总而言之，权限控制可以限制用户对于视图的访问和对于具体数据对象的访问。</p>
<p>在执行视图的<code>dispatch()</code>方法前，会先进行视图访问权限的判断<br>在通过<code>get_object()</code>获取具体对象时，会进行对象访问权限的判断</p>
<p>权限分为四类：</p>
<ul>
<li><code>AllowAny</code>: 允许所有用户， 默认权限</li>
<li><code>IsAuthenticated</code>: 仅通过认证的用户</li>
<li><code>IsAdminUser</code>: 仅管理员用户</li>
<li><code>IsAuthenticatedOrReadOnly</code>: 认证的用户可以完全操作，否则只能<code>get</code>读取</li>
</ul>
<h4 id="全局配置"><a href="#全局配置" class="headerlink" title="全局配置"></a>全局配置</h4><p>可以在项目的配置文件<code>settings.py</code>中设置默认的权限管理类</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">REST_FRAMEWORK = &#123;<br>    <span class="hljs-string">&#x27;DEFAULT_PERMISSION_CLASSES&#x27;</span>: (<br>        <span class="hljs-string">&#x27;rest_framework.permissions.IsAuthenticated&#x27;</span>,<br>    )<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>如果未指明，则采用如下默认配置</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">REST_FRAMEWORK = &#123;<br>    <span class="hljs-string">&#x27;DEFAULT_PERMISSION_CLASSES&#x27;</span>: (<br>        <span class="hljs-string">&#x27;rest_framework.permissions.AllowAny&#x27;</span>,<br>    )<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4 id="局部配置"><a href="#局部配置" class="headerlink" title="局部配置"></a>局部配置</h4><p>可以在具体的视图中通过<code>permission_classes</code>属性来设置</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># 个人信息    </span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserInfoAPIView</span>(<span class="hljs-params">APIView</span>):</span><br>    authentication_classes = [JSONWebTokenAuthentication] <span class="hljs-comment"># 指明认证类</span><br>    permission_classes = [IsAuthenticated]  <span class="hljs-comment"># 指明只有认证用户可以访问</span><br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span>(<span class="hljs-params">self, request</span>):</span><br>        user = request.user  <span class="hljs-comment"># 只要认证成功，且权限校验通过，请求对象中就一定会存在 user对象</span><br>        ser = UserInfoSerializer(user)<br>        <span class="hljs-keyword">return</span> Response(ser.data)<br>    <br><span class="hljs-comment"># 创建允许管理员查询所有用户的视图类</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserView</span>(<span class="hljs-params">GenericAPIView, ListModelMixin</span>):</span><br>  	<span class="hljs-string">&quot;&quot;&quot;查询所有注册用户&quot;&quot;&quot;</span><br>    queryset = UserModel.objects.<span class="hljs-built_in">all</span>()<br>    serializer_class = UserSerializer<br>    authentication_classes = [JSONWebTokenAuthentication] <span class="hljs-comment"># 指明认证类</span><br>    permission_classes = [IsAdminUser]  <span class="hljs-comment"># 指定权限验证,限制管理员才可以查询所有用户</span><br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span>(<span class="hljs-params">self, request, *args, **kwrags</span>):</span><br>        <span class="hljs-keyword">return</span> self.<span class="hljs-built_in">list</span>(request, *args, **kwrags)<br></code></pre></div></td></tr></table></figure>
<h3 id="限流Throttling"><a href="#限流Throttling" class="headerlink" title="限流Throttling"></a>限流Throttling</h3><p>上面的视图可以正常访问用户的个人信息，但是需要对接口访问的频次进行限制，以减轻服务器压力。特别是限制爬虫的抓取。</p>
<h4 id="针对用户进行限制"><a href="#针对用户进行限制" class="headerlink" title="针对用户进行限制"></a>针对用户进行限制</h4><blockquote>
<p>  可以在配置文件中，使用<code>DEFAULT_THROTTLE_CLASSES</code> 和 <code>DEFAULT_THROTTLE_RATES</code>进行全局配置</p>
</blockquote>
<h5 id="全局配置-1"><a href="#全局配置-1" class="headerlink" title="全局配置"></a>全局配置</h5><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">REST_FRAMEWORK = &#123;<br>    <span class="hljs-string">&#x27;DEFAULT_THROTTLE_CLASSES&#x27;</span>: (<br>        <span class="hljs-comment"># 限制所有匿名未认证用户，使用IP区分用户</span><br>        <span class="hljs-string">&#x27;rest_framework.throttling.AnonRateThrottle&#x27;</span>,<br>        <span class="hljs-comment"># 限制认证用户，使用User id 来区分</span><br>        <span class="hljs-string">&#x27;rest_framework.throttling.UserRateThrottle&#x27;</span><br>    ),<br>    <span class="hljs-string">&#x27;DEFAULT_THROTTLE_RATES&#x27;</span>: &#123;<br>        <span class="hljs-comment"># 可以使用 second, minute, hour 或day来指明周期</span><br>        <span class="hljs-string">&#x27;anon&#x27;</span>: <span class="hljs-string">&#x27;3/minute&#x27;</span>,<br>        <span class="hljs-string">&#x27;user&#x27;</span>: <span class="hljs-string">&#x27;5/minute&#x27;</span><br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h5 id="局部配置-1"><a href="#局部配置-1" class="headerlink" title="局部配置"></a>局部配置</h5><p>视图中使用<code>throttle_classes</code>属性设置限流用户类型</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">from</span> rest_framework.generics <span class="hljs-keyword">import</span> GenericAPIView<br><span class="hljs-keyword">from</span> rest_framework.mixins <span class="hljs-keyword">import</span> ListModelMixin<br><span class="hljs-keyword">from</span> rest_framework.throttling <span class="hljs-keyword">import</span> UserRateThrottle, AnonRateThrottle<br><br><span class="hljs-keyword">from</span> .serializer <span class="hljs-keyword">import</span> UserSerializer, User<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserView</span>(<span class="hljs-params">GenericAPIView, ListModelMixin</span>):</span><br>    <span class="hljs-string">&quot;&quot;&quot;查询所有注册用户&quot;&quot;&quot;</span><br>    queryset = UserModel.objects.<span class="hljs-built_in">all</span>()<br>    serializer_class = UserSerializer<br>    authentication_classes = [JSONWebTokenAuthentication]<br>    permission_classes = [IsAdminUser]<br>    throttle_classes = (UserRateThrottle, AnonRateThrottle)<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span>(<span class="hljs-params">self, request, *args, **kwargs</span>):</span><br>        <span class="hljs-keyword">return</span> self.<span class="hljs-built_in">list</span>(request, *args, **kwargs)<br></code></pre></div></td></tr></table></figure>
<p>在项目配置文件中针对用户类型设置具体频率</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">REST_FRAMEWORK = &#123;<br>    <span class="hljs-string">&#x27;DEFAULT_THROTTLE_RATES&#x27;</span>: &#123;<br>        <span class="hljs-comment"># 可以使用 second, minute, hour 或day来指明周期</span><br>        <span class="hljs-string">&#x27;anon&#x27;</span>: <span class="hljs-string">&#x27;3/minute&#x27;</span>,<br>        <span class="hljs-string">&#x27;user&#x27;</span>: <span class="hljs-string">&#x27;5/minute&#x27;</span><br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4 id="针对视图限制"><a href="#针对视图限制" class="headerlink" title="针对视图限制"></a>针对视图限制</h4><p>视图中使用<code>throttle_scope</code>属性设置具体配置信息</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">from</span> rest_framework.generics <span class="hljs-keyword">import</span> GenericAPIView<br><span class="hljs-keyword">from</span> rest_framework.mixins <span class="hljs-keyword">import</span> ListModelMixin<br><span class="hljs-keyword">from</span> rest_framework.permissions <span class="hljs-keyword">import</span> IsAuthenticated<br><br><span class="hljs-keyword">from</span> .serializer <span class="hljs-keyword">import</span> UserSerializer, User<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserView</span>(<span class="hljs-params">GenericAPIView, ListModelMixin</span>):</span><br>    queryset = User.objects.<span class="hljs-built_in">all</span>()<br>    serializer_class = UserSerializer<br>    throttle_scope = <span class="hljs-string">&#x27;downloads&#x27;</span><br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span>(<span class="hljs-params">self, request, *args, **kwargs</span>):</span><br>        <span class="hljs-keyword">return</span> self.<span class="hljs-built_in">list</span>(request, *args, **kwargs)<br></code></pre></div></td></tr></table></figure>
<p>在项目配置文件中设置具体频率</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-string">&#x27;DEFAULT_THROTTLE_CLASSES&#x27;</span>: (<br>    <span class="hljs-comment"># 限制用户对于每个视图的访问频次，使用ip或user id</span><br>    <span class="hljs-string">&#x27;rest_framework.throttling.ScopedRateThrottle&#x27;</span>,<br>),<br><span class="hljs-string">&#x27;DEFAULT_THROTTLE_RATES&#x27;</span>: &#123;<br>    <span class="hljs-string">&#x27;downloads&#x27;</span>: <span class="hljs-string">&#x27;3/minute&#x27;</span><br>&#125;<br></code></pre></div></td></tr></table></figure>
<h2 id="以-Vue-作为前端"><a href="#以-Vue-作为前端" class="headerlink" title="以 Vue 作为前端"></a>以 Vue 作为前端</h2><h4 id="路由前置守卫"><a href="#路由前置守卫" class="headerlink" title="路由前置守卫"></a>路由前置守卫</h4><blockquote>
<p><code>router/index.js</code></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><span class="hljs-keyword">import</span> Router <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue-router&#x27;</span><br><span class="hljs-keyword">import</span> Login <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@/components/Login&#x27;</span><br><span class="hljs-keyword">import</span> Users <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@/components/Users&#x27;</span><br><br>Vue.use(Router);<br><br><span class="hljs-keyword">let</span> router = <span class="hljs-keyword">new</span> Router(&#123;<br>  routes: [<br>    &#123;<br>      path: <span class="hljs-string">&#x27;/login&#x27;</span>,<br>      name: <span class="hljs-string">&#x27;Login&#x27;</span>,<br>      component: Login<br>    &#125;,<br>    &#123;<br>      path: <span class="hljs-string">&#x27;/Users&#x27;</span>,<br>      name: <span class="hljs-string">&#x27;Users&#x27;</span>,<br>      component: Users<br>    &#125;<br>  ]<br>&#125;)<br><br>router.beforeEach(<span class="hljs-function">(<span class="hljs-params">to, <span class="hljs-keyword">from</span>, next</span>) =&gt;</span> &#123;<br>  <span class="hljs-keyword">const</span> isLogin = <span class="hljs-built_in">localStorage</span>.getItem(<span class="hljs-string">&#x27;token&#x27;</span>) ? <span class="hljs-literal">true</span> : <span class="hljs-literal">false</span>;<br>  <span class="hljs-keyword">if</span> (to.path == <span class="hljs-string">&#x27;/login&#x27;</span> || to.path == <span class="hljs-string">&#x27;/register&#x27;</span>) &#123;<br>    <span class="hljs-comment">//&#x27;login&#x27;和&#x27;register&#x27;相当于是路由白名单</span><br>    <span class="hljs-built_in">localStorage</span>.setItem(<span class="hljs-string">&quot;preRoute&quot;</span>, router.currentRoute.fullPath);<br>    next();<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-comment">//如果token存在，就正常跳转，如果不存在，则说明未登陆，则跳转到&#x27;login&#x27;</span><br>    isLogin ? next() : next(<span class="hljs-string">&quot;/login&quot;</span>);<br>  &#125;<br>&#125;)<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> router<br></code></pre></div></td></tr></table></figure>
<h4 id="axios拦截器"><a href="#axios拦截器" class="headerlink" title="axios拦截器"></a>axios拦截器</h4><blockquote>
<p><code>main.js</code></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><span class="hljs-keyword">import</span> App <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./App&#x27;</span><br><span class="hljs-keyword">import</span> router <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./router&#x27;</span><br><span class="hljs-keyword">import</span> axios <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;axios&#x27;</span><br><br>axios.defaults.baseURL = <span class="hljs-string">&#x27;http://127.0.0.1:8000/&#x27;</span><br><br><span class="hljs-comment">// 添加请求拦截器</span><br>axios.interceptors.request.use(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">config</span>) </span>&#123;<br>  <span class="hljs-comment">// 在发送请求之前, 添加 token 到请求头</span><br>  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">localStorage</span>.token) &#123;<br>    config.headers[<span class="hljs-string">&#x27;Authorization&#x27;</span>] = <span class="hljs-string">&#x27;JWT &#x27;</span> + <span class="hljs-built_in">localStorage</span>.getItem(<span class="hljs-string">&#x27;token&#x27;</span>);<br>    config.headers[<span class="hljs-string">&#x27;Accept&#x27;</span>] = <span class="hljs-string">&#x27;application/json&#x27;</span>;<br>  &#125;<br>  <span class="hljs-keyword">return</span> config;<br>&#125;, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">error</span>) </span>&#123;<br>  <span class="hljs-comment">// 对请求错误做些什么</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.reject(error);<br>&#125;);<br><br><span class="hljs-comment">// 自定义的 axios 响应拦截器</span><br>axios.interceptors.response.use(<span class="hljs-function">(<span class="hljs-params">response</span>) =&gt;</span> &#123;<br>  <span class="hljs-comment">// 判断一下响应中是否有 token，如果有就直接使用此 token 替换掉本地的 token。你可以根据你的业务需求自己编写更新 token 的逻辑</span><br>  <span class="hljs-keyword">var</span> token = response.data.token;<br><br>  <span class="hljs-keyword">if</span> (token) &#123;<br>    <span class="hljs-built_in">localStorage</span>.setItem(<span class="hljs-string">&#x27;token&#x27;</span>, token);<br>  &#125;<br>  <span class="hljs-keyword">return</span> response<br>&#125;, <span class="hljs-function">(<span class="hljs-params">error</span>) =&gt;</span> &#123;<br>  <span class="hljs-keyword">if</span> (error.response) &#123;<br>    <span class="hljs-keyword">switch</span> (error.response.status) &#123;<br>      <span class="hljs-keyword">case</span> <span class="hljs-number">401</span>:<br>        <span class="hljs-comment">// 这里写清除token的代码</span><br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;401&quot;</span>)<br>        <span class="hljs-built_in">localStorage</span>.removeItem(<span class="hljs-string">&#x27;token&#x27;</span>);<br>        <span class="hljs-comment">/* 普通401拦截直接返回到登录页面 */</span><br>        router.push(<span class="hljs-string">&#x27;/login&#x27;</span>);<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.reject(error)<br>&#125;);<br><br>Vue.prototype.$axios = axios<br></code></pre></div></td></tr></table></figure>
<h4 id="登录页面"><a href="#登录页面" class="headerlink" title="登录页面"></a>登录页面</h4><figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>    用户名: <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;userInfo.username&quot;</span>/&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><br>    密码: <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;userInfo.password&quot;</span>/&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;login&quot;</span>&gt;</span>登录<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><br><span class="javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;</span><br><span class="javascript">  name: <span class="hljs-string">&quot;login&quot;</span>,</span><br><span class="javascript">  <span class="hljs-function"><span class="hljs-title">data</span>(<span class="hljs-params"></span>)</span> &#123;</span><br><span class="javascript">    <span class="hljs-keyword">return</span> &#123;</span><br>      userInfo: &#123;<br><span class="javascript">        username: <span class="hljs-string">&quot;&quot;</span>,</span><br><span class="javascript">        password: <span class="hljs-string">&quot;&quot;</span>,</span><br>      &#125;,<br>    &#125;;<br>  &#125;,<br>  methods: &#123;<br><span class="javascript">    <span class="hljs-function"><span class="hljs-title">login</span>(<span class="hljs-params"></span>)</span> &#123;</span><br><span class="javascript">      <span class="hljs-built_in">this</span>.$axios</span><br><span class="javascript">        .post(<span class="hljs-string">&quot;users/login/&quot;</span>, <span class="hljs-built_in">this</span>.userInfo)</span><br><span class="javascript">        .then(<span class="hljs-function">(<span class="hljs-params">resp</span>) =&gt;</span> &#123;</span><br><span class="javascript">          <span class="hljs-keyword">const</span> curr = <span class="hljs-built_in">localStorage</span>.getItem(<span class="hljs-string">&#x27;preRoute&#x27;</span>);</span><br><span class="javascript">          <span class="hljs-keyword">if</span> (curr == <span class="hljs-literal">null</span>) &#123;</span><br><span class="javascript">            <span class="hljs-built_in">this</span>.$router.push(&#123;<span class="hljs-attr">path</span>: <span class="hljs-string">&quot;/user_center&quot;</span>&#125;);</span><br><span class="javascript">          &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="javascript">            <span class="hljs-built_in">this</span>.$router.push(&#123;<span class="hljs-attr">path</span>: curr&#125;);</span><br>          &#125;<br><span class="javascript">          <span class="hljs-built_in">this</span>.$router.push(&#123;<span class="hljs-attr">path</span>: <span class="hljs-built_in">decodeURIComponent</span>(url)&#125;);</span><br>        &#125;)<br><span class="javascript">        .catch(<span class="hljs-function">(<span class="hljs-params">err</span>) =&gt;</span> &#123;</span><br>        &#125;);<br>    &#125;,<br>  &#125;,<br>&#125;;<br><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
<h4 id="用户个人中心"><a href="#用户个人中心" class="headerlink" title="用户个人中心"></a>用户个人中心</h4><figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">table</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span> &#123;&#123; user.id &#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span> &#123;&#123; user.username &#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span> &#123;&#123; user.phone &#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>      <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><br><span class="javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;</span><br><span class="javascript">  <span class="hljs-function"><span class="hljs-title">data</span>(<span class="hljs-params"></span>)</span> &#123;</span><br><span class="javascript">    <span class="hljs-keyword">return</span> &#123;</span><br><span class="javascript">      user: <span class="hljs-string">&quot;&quot;</span></span><br>    &#125;<br>  &#125;,<br>  methods: &#123;<br><span class="javascript">    <span class="hljs-function"><span class="hljs-title">getData</span>(<span class="hljs-params"></span>)</span> &#123;</span><br><span class="javascript">      <span class="hljs-built_in">this</span>.$axios.get(<span class="hljs-string">&#x27;/userinfo/&#x27;</span>)</span><br><span class="javascript">        .then(<span class="hljs-function"><span class="hljs-params">resp</span> =&gt;</span> &#123;</span><br><span class="javascript">          <span class="hljs-built_in">console</span>.log(resp.data)</span><br><span class="javascript">          <span class="hljs-built_in">this</span>.user = resp.data</span><br>        &#125;)<br>    &#125;<br>  &#125;,<br><span class="javascript">  <span class="hljs-function"><span class="hljs-title">mounted</span>(<span class="hljs-params"></span>)</span> &#123;</span><br><span class="javascript">    <span class="hljs-built_in">this</span>.getData();</span><br>  &#125;<br>&#125;<br><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/python/">python</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/python/DRF/">DRF</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JWT/">JWT</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9D%83%E9%99%90/">权限</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A4%E8%AF%81/">认证</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%99%90%E6%B5%81/">限流</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/16/django-tu-pian-shang-chuan/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Django-图片上传</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/10/django-yong-hu-ren-zheng-xi-tong/">
                        <span class="hidden-mobile">Django-用户认证</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love">BookabdMusic</i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
